CubePdfUtility2/EncryptionWindow.xaml

<Window x:Class="CubePdfUtility.EncryptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cube="clr-namespace:CubePdf.Wpf;assembly=CubePdf.Wpf"
        xmlns:local="clr-namespace:CubePdfUtility"
        Title="セキュリティ" Height="620" Width="550" Icon="/CubePdfUtility;component/app.ico"
        WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">

    <Window.Resources>
        <cube:MultiAndConverter x:Key="MultiAndConverter"/>
        <local:EncryptionMethodToIndex x:Key="EncryptionMethodToIndex"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="Close"  CanExecute="CloseCommand_CanExecute"  Executed="CloseCommand_Executed"/>
        <CommandBinding Command="Save"   CanExecute="SaveCommand_CanExecute"   Executed="SaveCommand_Executed"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" x:Name="RootGroupBox" Margin="12,8">
            <GroupBox.Header>
                <CheckBox Content="パスワードによるセキュリティを設定する" IsChecked="{Binding IsEnabled, Mode=TwoWay}" Padding="5,0,5,5" Margin="5,5,0,5" />
            </GroupBox.Header>
            <Grid IsEnabled="{Binding IsEnabled}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Content="パスワード：" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <PasswordBox Grid.Row="0" Grid.Column="1" x:Name="OwnerPasswordBox" Margin="5" VerticalAlignment="Center" PasswordChar="*"/>

                <Label Grid.Row="1" Content="パスワードの確認：" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="ConfirmOwnerPasswordBox" Margin="5" VerticalAlignment="Center" PasswordChar="*"/>

                <Label Grid.Row="2" Content="暗号化レベル：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="2" Grid.Column="1" SelectedIndex="{Binding Path=Method, Converter={StaticResource EncryptionMethodToIndex}}" Margin="5">
                    <ComboBoxItem Content=" 40-bit RC4"/>
                    <ComboBoxItem Content="128-bit RC4"/>
                    <ComboBoxItem Content="128-bit AES"/>
                    <ComboBoxItem Content="256-bit AES"/>
                </ComboBox>

                <Label Grid.Row="3" Content="操作：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <CheckBox Grid.Row="3" Grid.Column="1" Content="PDFファイルを開く際にパスワードを要求する" IsChecked="{Binding IsUserPasswordEnabled}" Margin="5"/>
                <CheckBox Grid.Row="4" Grid.Column="1" x:Name="UserPasswordCheckBox" Content="閲覧専用のパスワードを設定する" IsEnabled="{Binding IsUserPasswordEnabled}" Margin="5"/>

                <Grid Grid.Row="5" Grid.Column="1">
                    <Grid.IsEnabled>
                        <MultiBinding Converter="{StaticResource MultiAndConverter}">
                            <Binding Path="IsUserPasswordEnabled"/>
                            <Binding ElementName="UserPasswordCheckBox" Path="IsChecked"/>
                        </MultiBinding>
                    </Grid.IsEnabled>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Content="閲覧パスワード：" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <PasswordBox Grid.Row="0" Grid.Column="1" Margin="5" x:Name="UserPasswordBox" PasswordChar="*" VerticalAlignment="Center"/>

                    <Label Grid.Row="1" Content="閲覧パスワードの確認：" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <PasswordBox Grid.Row="1" Grid.Column="1" Margin="5" x:Name="ConfirmUserPasswordBox" PasswordChar="*" VerticalAlignment="Center"/>
                </Grid>

                <CheckBox Grid.Row="6"  Grid.Column="1" Content="印刷を許可する" IsChecked="{Binding Permission.Printing}" Margin="5"/>
                <CheckBox Grid.Row="7"  Grid.Column="1" Content="文書内容の変更を許可する" IsChecked="{Binding Permission.ModifyContents}" Margin="5"/>
                <CheckBox Grid.Row="8"  Grid.Column="1" Content="文書アセンブリ（ページの挿入・削除・回転）を許可する" IsChecked="{Binding Permission.Assembly}" Margin="5"/>
                <CheckBox Grid.Row="9"  Grid.Column="1" Content="テキストや画像のコピーを許可する" IsChecked="{Binding Permission.CopyContents}" Margin="5"/>
                <CheckBox Grid.Row="10" Grid.Column="1" Content="アクセシビリティのための内容の抽出を許可する" IsChecked="{Binding Permission.Accessibility}" Margin="5"/>
                <CheckBox Grid.Row="11" Grid.Column="1" Content="ページの抽出を許可する" IsChecked="{Binding Permission.ExtractPage}" Margin="5"/>
                <CheckBox Grid.Row="12" Grid.Column="1" Content="注釈の追加・編集操作を許可する" IsChecked="{Binding Permission.ModifyAnnotations}" Margin="5"/>
                <CheckBox Grid.Row="13" Grid.Column="1" Content="フォームフィールドへの入力を許可する" IsChecked="{Binding Permission.InputFormFields}" Margin="5"/>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="2" Background="{x:Static SystemColors.ControlBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Content="{Binding Path=Description,
                                      RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Command="Save"
                    IsDefault="True"
                    Width="130" Height="30"
                    Margin="12,12,6,12"/>
            
            <Button Grid.Column="2"
                    Content="キャンセル"
                    Command="Close"
                    IsCancel="True"
                    Width="100" Height="30"
                    Margin="6,12,12,12"/>
        </Grid>
    </Grid>
</Window>
