CubePdfUtility2/InsertWindow.xaml

<Window x:Class="CubePdfUtility.InsertWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:CubePdfUtility"
    Title="詳細を設定して挿入" Height="350" MinHeight="320" Width="600" MinWidth="520" Icon="/CubePdfUtility;component/app.ico"
    WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Window.CommandBindings>
        <CommandBinding Command="Save"   CanExecute="SaveCommand_CanExecute"   Executed="SaveCommand_Executed"/>
        <CommandBinding Command="Close"  CanExecute="CloseCommand_CanExecute"  Executed="CloseCommand_Executed"/>

        <CommandBinding Command="{x:Static local:InsertWindow.Add}"    CanExecute="AddCommand_CanExecute"    Executed="AddCommand_Executed" />
        <CommandBinding Command="{x:Static local:InsertWindow.Move}"   CanExecute="MoveCommand_CanExecute"   Executed="MoveCommand_Executed" />
        <CommandBinding Command="{x:Static local:InsertWindow.Remove}" CanExecute="RemoveCommand_CanExecute" Executed="RemoveCommand_Executed" />
        <CommandBinding Command="{x:Static local:InsertWindow.Clear}"  CanExecute="ClearCommand_CanExecute"  Executed="ClearCommand_Executed" />
    </Window.CommandBindings>

    <Window.Resources>
        <system:Int32 x:Key="One">1</system:Int32>
        <system:Int32 x:Key="NegativeOne">-1</system:Int32>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="532*" />
            <ColumnDefinition Width="46*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="挿入位置" Margin="12,12,12,6" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="CurrentRadioButton"   GroupName="InsertPositionGroup" Margin="3,3,12,3">現在の選択位置</RadioButton>
                <RadioButton x:Name="HeadRadioButton"      GroupName="InsertPositionGroup" Margin="3,3,12,3" IsChecked="True">先頭</RadioButton>
                <RadioButton x:Name="TailRadioButton"      GroupName="InsertPositionGroup" Margin="3,3,12,3">末尾</RadioButton>
                <RadioButton x:Name="UserInputRadioButton" GroupName="InsertPositionGroup" Margin="3,3,6,3">ページを指定</RadioButton>
                <TextBox x:Name="PageNumberTextBox" Margin="3,0,3,0" Width="60"
                    IsEnabled="{Binding ElementName=UserInputRadioButton, Path=IsChecked}" />
                <TextBlock x:Name="TotalPageTextBlock" Margin="3">/ 99ページ</TextBlock>
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <ListView x:Name="FileListView" Margin="12,6,6,12">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="名前" Width="180"
                                DisplayMemberBinding="{Binding Path=Name}" />

                            <GridViewColumn Header="更新日時" Width="150"
                                DisplayMemberBinding="{Binding Path=LastWriteTime, StringFormat=yyyy年MM月dd日HH時mm分ss秒}"  />

                            <GridViewColumn Header="サイズ" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Length, StringFormat=0バイト}" HorizontalAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <StackPanel Grid.Column="1">
                <Button Content="ファイルを追加..." Margin="6,6,12,3"
                    Command="{x:Static local:InsertWindow.Add}" />

                <Button Content="上へ" Margin="6,3,12,3"
                    Command="{x:Static local:InsertWindow.Move}"
                    CommandParameter="{StaticResource NegativeOne}" />

                <Button Content="下へ" Margin="6,3,12,3"
                    Command="{x:Static local:InsertWindow.Move}"
                    CommandParameter="{StaticResource One}" />

                <Button Content="削除" Margin="6,3,12,3"
                    Command="{x:Static local:InsertWindow.Remove}" />

                <Button Content="全て削除" Margin="6,3,12,6"
                    Command="{x:Static local:InsertWindow.Clear}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Background="{x:Static SystemColors.ControlBrush}" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="OK" IsDefault="True" Width="100" Margin="12,12,6,12" Command="Save"/>
            <Button Grid.Column="2" Content="キャンセル" IsCancel="True" Width="100" Margin="6,12,12,12" Command="Close"/>
        </Grid>
    </Grid>
</Window>
