CubePdfUtility2/InsertWindow.xaml

<Window x:Class="CubePdfUtility.InsertWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="詳細を設定して挿入" Height="350" Width="600" Icon="/CubePdfUtility;component/app.ico"
    WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow">
    <Window.CommandBindings>
        <CommandBinding Command="Save"   CanExecute="SaveCommand_CanExecute"   Executed="SaveCommand_Executed"/>
        <CommandBinding Command="Close"  CanExecute="CloseCommand_CanExecute"  Executed="CloseCommand_Executed"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="挿入位置" Margin="12,12,12,6">
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="HeadRadioButton"      GroupName="InsertPositionGroup" Margin="3,3,12,3" IsChecked="True">先頭</RadioButton>
                <RadioButton x:Name="TailRadioButton"      GroupName="InsertPositionGroup" Margin="3,3,12,3">末尾</RadioButton>
                <RadioButton x:Name="CurrentRadioButton"   GroupName="InsertPositionGroup" Margin="3,3,12,3">選択位置</RadioButton>
                <RadioButton x:Name="UserInputRadioButton" GroupName="InsertPositionGroup" Margin="3,3,6,3">ページを指定</RadioButton>
                <TextBox x:Name="PageNumberTextBox" Margin="3,0,3,0" Width="60"
                    IsEnabled="{Binding ElementName=UserInputtedRadioButton, Path=IsChecked}" />
                <TextBlock x:Name="TotalPageTextBlock" Margin="3">/ 99ページ</TextBlock>
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <ListView x:Name="FileListView" Margin="12,6,6,12">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ファイル名" />
                            <GridViewColumn Header="ページ数" />
                            <GridViewColumn Header="サイズ" />
                            <GridViewColumn Header="更新日時" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <StackPanel Grid.Column="1">
                <Button Content="ファイルを追加..." Margin="6,6,12,3" />
                <Button Content="上へ" Margin="6,3,12,3" />
                <Button Content="下へ" Margin="6,3,12,3" />
                <Button Content="削除" Margin="6,3,12,3" />
                <Button Content="全て削除" Margin="6,3,12,6" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Background="{x:Static SystemColors.ControlBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="OK" IsDefault="True" Width="100" Margin="12,12,6,12" Command="Save"/>
            <Button Grid.Column="2" Content="キャンセル" IsCancel="True" Width="100" Margin="6,12,12,12" Command="Close"/>
        </Grid>
    </Grid>
</Window>
