CubePdfUtility2/MainWindow.xaml

<r:RibbonWindow x:Class="CubePdfUtility.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:cube="clr-namespace:CubePdf.Wpf;assembly=CubePdf.Wpf"
    xmlns:local="clr-namespace:CubePdfUtility"
    x:Name="RibbonWindow" Title="CubePDF Utility"
    Width="800" Height="600" Icon="/CubePdfUtility;component/app.ico"
    AllowDrop="True" ResizeMode="CanResizeWithGrip">

    <Window.CommandBindings>
        <CommandBinding Command="Open"      CanExecute="OpenCommand_CanExecute"      Executed="OpenCommand_Executed"/>
        <CommandBinding Command="Close"     CanExecute="CloseCommand_CanExecute"     Executed="CloseCommand_Executed"/>
        <CommandBinding Command="Save"      CanExecute="SaveCommand_CanExecute"      Executed="SaveCommand_Executed"/>
        <CommandBinding Command="SaveAs"    CanExecute="SaveAsCommand_CanExecute"    Executed="SaveAsCommand_Executed"/>
        <CommandBinding Command="SelectAll" CanExecute="SelectAllCommand_CanExecute" Executed="SelectAllCommand_Executed"/>
        <CommandBinding Command="Undo"      CanExecute="UndoCommand_CanExecute"      Executed="UndoCommand_Executed"/>
        <CommandBinding Command="Redo"      CanExecute="RedoCommand_CanExecute"      Executed="RedoCommand_Executed"/>

        <CommandBinding Command="{x:Static cube:ListViewCommands.Insert}"     CanExecute="InsertCommand_CanExecute"     Executed="InsertCommand_Executed"/>
        <CommandBinding Command="{x:Static cube:ListViewCommands.Remove}"     CanExecute="RemoveCommand_CanExecute"     Executed="RemoveCommand_Executed"/>
        <CommandBinding Command="{x:Static cube:ListViewCommands.Extract}"    CanExecute="ExtractCommand_CanExecute"    Executed="ExtractCommand_Executed"/>
        <CommandBinding Command="{x:Static cube:ListViewCommands.Split}"      CanExecute="SplitCommand_CanExecute"      Executed="SplitCommand_Executed"/>
        <CommandBinding Command="{x:Static cube:ListViewCommands.Move}"       CanExecute="MoveCommand_CanExecute"       Executed="MoveCommand_Executed"/>
        <CommandBinding Command="{x:Static cube:ListViewCommands.Rotate}"     CanExecute="RotateCommand_CanExecute"     Executed="RotateCommand_Executed"/>
        <CommandBinding Command="{x:Static cube:ListViewCommands.Metadata}"   CanExecute="MetadataCommand_CanExecute"   Executed="MetadataCommand_Executed"/>
        <CommandBinding Command="{x:Static cube:ListViewCommands.Encryption}" CanExecute="EncryptionCommand_CanExecute" Executed="EncryptionCommand_Executed"/>

        <CommandBinding Command="{x:Static local:MainWindow.Select}"   CanExecute="SelectCommand_CanExecute"   Executed="SelectCommand_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.UnSelect}" CanExecute="UnSelectCommand_CanExecute" Executed="UnSelectCommand_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.ZoomIn}"   CanExecute="ZoomInCommand_CanExecute"   Executed="ZoomInCommand_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.ZoomOut}"  CanExecute="ZoomOutCommand_CanExecute"  Executed="ZoomOutCommand_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.ViewSize}" CanExecute="ViewSizeCommand_CanExecute" Executed="ViewSizeCommand_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.ViewMode}" CanExecute="ViewModeCommand_CanExecute" Executed="ViewModeCommand_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.Redraw}"   CanExecute="RedrawCommand_CanExecute"   Executed="RedrawCommand_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.Version}"  CanExecute="VersionCommand_CanExecute"  Executed="VersionCommand_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.Help}"     CanExecute="HelpCommand_CanExecute"     Executed="HelpCommand_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.Web}"      CanExecute="WebCommand_CanExecute"      Executed="WebCommand_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.Password}" CanExecute="PasswordCommand_CanExecute" Executed="PasswordCommand_Executed" />
    </Window.CommandBindings>

    <Window.Resources>
        <system:Int32 x:Key="NegativeTwo">-2</system:Int32>
        <cube:DataResource x:Key="SelectedItems" BindingTarget="{Binding ElementName=Thumbnail, Path=SelectedItems}" />
        <cube:DataResource x:Key="SelectedIndex" BindingTarget="{Binding ElementName=Thumbnail, Path=SelectedIndex}" />
        <cube:ControlToTagConverter x:Key="ControlToTagConverter"/>
        <cube:IsEnabledToVisibilityConverter x:Key="IsEnabledToVisibilityConverter" />
        
        <Color x:Key="{x:Static SystemColors.GrayTextColorKey}">#FF595959</Color>
        <SolidColorBrush x:Key="MainBorderBrush" Color="#FF000000"/>
        <SolidColorBrush x:Key="MainBackgroundBrush" Color="#FF555555"/>
        <SolidColorBrush x:Key="MainForegroundBrush" Color="#FFB3B3B3"/>
        
        <ImageBrush x:Key="TabBackgroundBrush" ImageSource="Images\Background.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,4,4"/>
        <SolidColorBrush x:Key="TabForegroundBrush" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="TabBorderBrush" Color="#FF000000"/>
        <SolidColorBrush x:Key="TabMouseOverBackgroundBrush" Opacity="0.1" Color="#FFFFB700"/>

        <LinearGradientBrush x:Key="MenuButtonBrush" EndPoint="0.1,1" StartPoint="0.1,0">
            <GradientStop Color="#FF000000" Offset="1"/>
            <GradientStop Color="#FF303030"/>
            <GradientStop Color="#FF404040" Offset="1"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="MenuItemBackgroundBrush" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="MenuItemForegroundBrush" Color="#FF000000"/>

        <Style TargetType="{x:Type r:Ribbon}">
            <Setter Property="Background" Value="{StaticResource MainBackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource MainForegroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource MainBorderBrush}" />
            <Setter Property="CheckedBackground" Value="{StaticResource TabBackgroundBrush}" />
            <Setter Property="CheckedBorderBrush" Value="{StaticResource TabBorderBrush}" />
            <Setter Property="MouseOverBackground" Value="{StaticResource TabMouseOverBackgroundBrush}" />
        </Style>

        <Style TargetType="{x:Type r:RibbonTab}">
            <Setter Property="Background" Value="{StaticResource TabBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource TabForegroundBrush}"/>
        </Style>

        <Style TargetType="{x:Type r:RibbonGroup}">
            <Setter Property="Foreground" Value="{StaticResource TabForegroundBrush}" />
            <Setter Property="MouseOverBackground" Value="{StaticResource TabBackgroundBrush}" />
        </Style>

        <Style TargetType="{x:Type r:RibbonTabHeader}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="CheckedBackground" Value="{StaticResource TabBackgroundBrush}"/>
            <Style.Triggers>
                <Trigger Property="IsRibbonTabSelected" Value="True">
                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type r:RibbonCheckBox}">
            <Setter Property="CheckedBackground" Value="Transparent" />
            <Setter Property="CheckedBorderBrush" Value="{x:Static SystemColors.ControlDarkBrush}" />
        </Style>

        <Style TargetType="{x:Type r:RibbonApplicationMenu}">
            <Setter Property="Background" Value="{StaticResource MenuButtonBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource TabBorderBrush}" />
            <Setter Property="Foreground" Value="{StaticResource TabForegroundBrush}" />
            <Setter Property="FocusedBackground" Value="{StaticResource TabBackgroundBrush}" />
            <Setter Property="FocusedBorderBrush" Value="{StaticResource TabBorderBrush}" />
        </Style>

        <Style TargetType="{x:Type r:RibbonGallery}">
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style TargetType="{x:Type r:RibbonGalleryItem}">
            <Setter Property="CheckedBorderBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=MouseOverBorderBrush}" />
            <Setter Property="CheckedBackground" Value="#7FFFD178" />
        </Style>

        <Style TargetType="{x:Type r:RibbonContextMenu}" >
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>

        <ContextMenu x:Key="EditMenu">
            <MenuItem Header="パスワードを入力してセキュリティを解除"
                x:Name="PasswordMenuItem"
                FontWeight="Bold"
                Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource IsEnabledToVisibilityConverter}}"
                Command="{x:Static local:MainWindow.Password}">
                <MenuItem.Icon>
                    <Image Source="Images\Lock.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="プレビュー" Click="OnPreview" />

            <Separator/>

            <MenuItem Header="挿入">
                <MenuItem Header="選択位置の後ろに挿入"
                    Command="{x:Static cube:ListViewCommands.Insert}"
                    CommandParameter="{Binding PlacementTarget.SelectedIndex, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                <MenuItem Header="先頭に挿入"
                    Command="{x:Static cube:ListViewCommands.Insert}"/>
                <MenuItem Header="末尾に挿入"
                    Command="{x:Static cube:ListViewCommands.Insert}"
                    CommandParameter="{Binding PlacementTarget.Items.Count, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
            </MenuItem>

            <MenuItem Header="抽出">
                <MenuItem Header="選択ページを単一ファイルとして抽出"
                    Command="{x:Static cube:ListViewCommands.Extract}"
                    CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                <MenuItem Header="選択ページを個別ファイルとして抽出"
                    Command="{x:Static cube:ListViewCommands.Split}"
                    CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                <MenuItem Header="全てのページを単一ファイルとして抽出"
                    Command="{x:Static cube:ListViewCommands.Extract}"/>
                <MenuItem Header="全てのページを個別ファイルとして抽出"
                    Command="{x:Static cube:ListViewCommands.Split}"/>
            </MenuItem>

            <MenuItem Header="削除">
                <MenuItem Header="選択ページを削除"
                    Command="{x:Static cube:ListViewCommands.Remove}"
                    CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                <MenuItem Header="範囲を指定して削除"
                    Command="{x:Static cube:ListViewCommands.Remove}"/>
            </MenuItem>

            <Separator/>

            <MenuItem Header="前へ"
                Command="{x:Static cube:ListViewCommands.Move}"
                CommandParameter="-1"/>
            <MenuItem Header="後へ"
                Command="{x:Static cube:ListViewCommands.Move}"
                CommandParameter="1"/>

            <Separator/>

            <MenuItem Header="左90度回転"
                Command="{x:Static cube:ListViewCommands.Rotate}"
                CommandParameter="-90"/>
            <MenuItem Header="右90度回転"
                Command="{x:Static cube:ListViewCommands.Rotate}"
                CommandParameter="90"/>
            <MenuItem Header="180度回転"
                Command="{x:Static cube:ListViewCommands.Rotate}"
                CommandParameter="180"/>

            <Separator/>

            <MenuItem Header="文書プロパティ"
                Command="{x:Static cube:ListViewCommands.Metadata}"/>
            <MenuItem Header="セキュリティ"
                Command="{x:Static cube:ListViewCommands.Encryption}"/>
        </ContextMenu>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Gesture="Insert" Command="{x:Static cube:ListViewCommands.Insert}">
            <KeyBinding.CommandParameter>
                <cube:DataResourceBinding DataResource="{StaticResource SelectedIndex}" />
            </KeyBinding.CommandParameter>
        </KeyBinding>

        <KeyBinding Gesture="Delete" Command="{x:Static cube:ListViewCommands.Remove}">
            <KeyBinding.CommandParameter>
                <cube:DataResourceBinding DataResource="{StaticResource SelectedItems}" />
            </KeyBinding.CommandParameter>
        </KeyBinding>

        <KeyBinding Gesture="Backspace" Command="{x:Static cube:ListViewCommands.Remove}">
            <KeyBinding.CommandParameter>
                <cube:DataResourceBinding DataResource="{StaticResource SelectedItems}" />
            </KeyBinding.CommandParameter>
        </KeyBinding>

        <KeyBinding Gesture="Ctrl+E" Command="{x:Static cube:ListViewCommands.Extract}">
            <KeyBinding.CommandParameter>
                <cube:DataResourceBinding DataResource="{StaticResource SelectedItems}" />
            </KeyBinding.CommandParameter>
        </KeyBinding>

        <KeyBinding Gesture="Ctrl+W" Command="Close" />
        <KeyBinding Gesture="Ctrl+Q" Command="Close" CommandParameter="Exit" />
        <KeyBinding Gesture="Ctrl+U" Command="{x:Static local:MainWindow.Password}" />
        <KeyBinding Gesture="Ctrl+D" Command="{x:Static local:MainWindow.UnSelect}" />
        <KeyBinding Gesture="Ctrl+B" Command="{x:Static cube:ListViewCommands.Move}" CommandParameter="1" />
        <KeyBinding Gesture="Ctrl+F" Command="{x:Static cube:ListViewCommands.Move}" CommandParameter="-1" />
        <KeyBinding Gesture="Ctrl+L" Command="{x:Static cube:ListViewCommands.Rotate}" CommandParameter="-90" />
        <KeyBinding Gesture="Ctrl+R" Command="{x:Static cube:ListViewCommands.Rotate}" CommandParameter="90" />
        <KeyBinding Gesture="Ctrl+I" Command="{x:Static cube:ListViewCommands.Metadata}" />
        <KeyBinding Gesture="Ctrl+K" Command="{x:Static cube:ListViewCommands.Encryption}" />
        <KeyBinding Gesture="F5" Command="{x:Static local:MainWindow.Redraw}" />
        <KeyBinding Gesture="Ctrl+OemPlus" Command="{x:Static local:MainWindow.ZoomIn}" />
        <KeyBinding Gesture="Ctrl+Add" Command="{x:Static local:MainWindow.ZoomIn}" />
        <KeyBinding Gesture="Ctrl+OemMinus" Command="{x:Static local:MainWindow.ZoomOut}" />
        <KeyBinding Gesture="Ctrl+Subtract" Command="{x:Static local:MainWindow.ZoomOut}" />
    </Window.InputBindings>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <r:Ribbon x:Name="MainRibbon" Grid.ColumnSpan="2" SelectionChanged="ChangeLogoVisibility" SizeChanged="ChangeLogoVisibility">
            <r:Ribbon.TitleTemplate>
                <DataTemplate>
                    <TextBlock FontFamily="{Binding ElementName=TextBlock}" Text="{Binding ElementName=RibbonWindow, Path=Title}"/>
                </DataTemplate>
            </r:Ribbon.TitleTemplate>
            
            <r:Ribbon.ApplicationMenu>
                <r:RibbonApplicationMenu SmallImageSource="Images\Menu.png">

                    <r:RibbonApplicationMenuItem Header="開く(_O)"
                        ToolTipTitle="開く"
                        Command="Open">

                        <r:RibbonApplicationMenuItem.Style>
                            <Style TargetType="r:RibbonApplicationMenuItem">
                                <Style.Triggers>
                                    <Trigger Property="r:RibbonApplicationMenuItem.IsEnabled" Value="True">
                                        <Setter Property="ImageSource" Value="Images\LargeIcons\Open.png"/>
                                    </Trigger>

                                    <Trigger Property="r:RibbonApplicationMenuItem.IsEnabled" Value="False">
                                        <Setter Property="ImageSource" Value="Images\LargeIcons\OpenDisable.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </r:RibbonApplicationMenuItem.Style>
                    </r:RibbonApplicationMenuItem>

                    <r:RibbonApplicationMenuItem Header="上書き保存(_S)"
                        ToolTipTitle="上書き保存"
                        Command="Save">

                        <r:RibbonApplicationMenuItem.Style>
                            <Style TargetType="r:RibbonApplicationMenuItem">
                                <Style.Triggers>
                                    <Trigger Property="r:RibbonApplicationMenuItem.IsEnabled" Value="True">
                                        <Setter Property="ImageSource" Value="Images\LargeIcons\Save.png"/>
                                    </Trigger>

                                    <Trigger Property="r:RibbonApplicationMenuItem.IsEnabled" Value="False">
                                        <Setter Property="ImageSource" Value="Images\LargeIcons\SaveDisable.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </r:RibbonApplicationMenuItem.Style>
                    </r:RibbonApplicationMenuItem>

                    <r:RibbonApplicationMenuItem Header="名前を付けて保存(_A)"
                        ToolTipTitle="名前を付けて保存"
                        Command="SaveAs">

                        <r:RibbonApplicationMenuItem.Style>
                            <Style TargetType="r:RibbonApplicationMenuItem">
                                <Style.Triggers>
                                    <Trigger Property="r:RibbonApplicationMenuItem.IsEnabled" Value="True">
                                        <Setter Property="ImageSource" Value="Images\LargeIcons\SaveAs.png"/>
                                    </Trigger>

                                    <Trigger Property="r:RibbonApplicationMenuItem.IsEnabled" Value="False">
                                        <Setter Property="ImageSource" Value="Images\LargeIcons\SaveAsDisable.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </r:RibbonApplicationMenuItem.Style>
                    </r:RibbonApplicationMenuItem>

                    <r:RibbonSeparator />

                    <r:RibbonApplicationMenuItem Header="バージョン情報(_V)"
                        ToolTipTitle="バージョン情報"
                        ImageSource="Images\LargeIcons\Version.png"
                        Command="{x:Static local:MainWindow.Version}">

                        <r:RibbonApplicationMenuItem.Style>
                            <Style TargetType="r:RibbonApplicationMenuItem">
                                <Style.Triggers>
                                    <Trigger Property="r:RibbonApplicationMenuItem.IsEnabled" Value="True">
                                        <Setter Property="ImageSource" Value="Images\LargeIcons\Version.png"/>
                                    </Trigger>

                                    <Trigger Property="r:RibbonApplicationMenuItem.IsEnabled" Value="False">
                                        <Setter Property="ImageSource" Value="Images\LargeIcons\VersionDisable.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </r:RibbonApplicationMenuItem.Style>
                    </r:RibbonApplicationMenuItem>

                    <r:RibbonSeparator />

                    <r:RibbonApplicationMenuItem Header="閉じる(_C)"
                        ToolTipTitle="閉じる"
                        Command="Close">

                        <r:RibbonApplicationMenuItem.Style>
                            <Style TargetType="r:RibbonApplicationMenuItem">
                                <Style.Triggers>
                                    <Trigger Property="r:RibbonApplicationMenuItem.IsEnabled" Value="True">
                                        <Setter Property="ImageSource" Value="Images\LargeIcons\Close.png"/>
                                    </Trigger>

                                    <Trigger Property="r:RibbonApplicationMenuItem.IsEnabled" Value="False">
                                        <Setter Property="ImageSource" Value="Images\LargeIcons\CloseDisable.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </r:RibbonApplicationMenuItem.Style>
                    </r:RibbonApplicationMenuItem>

                    <r:RibbonApplicationMenuItem Header="終了(_X)"
                        ToolTipTitle="終了"
                        Command="Close"
                        CommandParameter="Exit">

                        <r:RibbonApplicationMenuItem.Style>
                            <Style TargetType="r:RibbonApplicationMenuItem">
                                <Style.Triggers>
                                    <Trigger Property="r:RibbonApplicationMenuItem.IsEnabled" Value="True">
                                        <Setter Property="ImageSource" Value="Images\LargeIcons\Exit.png"/>
                                    </Trigger>

                                    <Trigger Property="r:RibbonApplicationMenuItem.IsEnabled" Value="False">
                                        <Setter Property="ImageSource" Value="Images\LargeIcons\ExitDisable.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </r:RibbonApplicationMenuItem.Style>
                    </r:RibbonApplicationMenuItem>

                    <r:RibbonApplicationMenu.AuxiliaryPaneContent>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Content="最近開いたファイル"
                                Foreground="{StaticResource TabForegroundBrush}"
                                BorderBrush="{StaticResource TabBorderBrush}"
                                BorderThickness="0,0,0,1"
                                Padding="5,3,0,3"/>

                            <r:RibbonGallery
                                x:Name="RecentFilesGallery"
                                Margin="0,1,0,1"
                                Grid.Row="1"
                                MaxColumnCount="1"
                                Command="Open"
                                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem, Converter={StaticResource ControlToTagConverter}}">
                                <r:RibbonGalleryCategory x:Name="RecentFilesGalleryCategory" />
                            </r:RibbonGallery>
                        </Grid>
                    </r:RibbonApplicationMenu.AuxiliaryPaneContent>
                </r:RibbonApplicationMenu>
            </r:Ribbon.ApplicationMenu>
            
            <r:RibbonTab Header="編 集" x:Name="EditTab">
                <r:RibbonGroup Header="ファイル" x:Name="FileGroup">
                    <r:RibbonButton Label="開く"
                        ToolTipTitle="開く"
                        x:Name="OpenButton"
                        Command="Open">

                        <r:RibbonButton.Style>
                            <Style TargetType="r:RibbonButton">
                                <Style.Triggers>
                                    <Trigger Property="r:RibbonButton.IsEnabled" Value="True">
                                        <Setter Property="SmallImageSource" Value="Images\SmallIcons\Open.png"/>
                                        <Setter Property="LargeImageSource" Value="Images\LargeIcons\Open.png"/>
                                    </Trigger>

                                    <Trigger Property="r:RibbonButton.IsEnabled" Value="False">
                                        <Setter Property="SmallImageSource" Value="Images\SmallIcons\OpenDisable.png"/>
                                        <Setter Property="LargeImageSource" Value="Images\LargeIcons\OpenDisable.png"/>
                                        <Setter Property="Opacity" Value="1.0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </r:RibbonButton.Style>
                    </r:RibbonButton>

                    <r:RibbonSplitButton Label="保存"
                        ToolTipTitle="上書き保存"
                        x:Name="SaveButton"
                        Command="Save">

                        <r:RibbonSplitButton.Style>
                            <Style TargetType="r:RibbonSplitButton">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="SmallImageSource" Value="Images\SmallIcons\Save.png"/>
                                        <Setter Property="LargeImageSource" Value="Images\LargeIcons\Save.png"/>
                                    </Trigger>

                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="SmallImageSource" Value="Images\SmallIcons\SaveDisable.png"/>
                                        <Setter Property="LargeImageSource" Value="Images\LargeIcons\SaveDisable.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </r:RibbonSplitButton.Style>

                        <r:RibbonMenuItem Header="上書き保存" Command="Save">
                            <r:RibbonMenuItem.Style>
                                <Style TargetType="r:RibbonMenuItem">
                                    <Style.Triggers>
                                        <Trigger Property="r:RibbonMenuItem.IsEnabled" Value="True">
                                            <Setter Property="ImageSource" Value="Images\SmallIcons\Save.png"/>
                                        </Trigger>

                                        <Trigger Property="r:RibbonMenuItem.IsEnabled" Value="False">
                                            <Setter Property="ImageSource" Value="Images\SmallIcons\SaveDisable.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </r:RibbonMenuItem.Style>
                        </r:RibbonMenuItem>

                        <r:RibbonMenuItem Header="名前を付けて保存" Command="SaveAs">
                            <r:RibbonMenuItem.Style>
                                <Style TargetType="r:RibbonMenuItem">
                                    <Style.Triggers>
                                        <Trigger Property="r:RibbonMenuItem.IsEnabled" Value="True">
                                            <Setter Property="ImageSource" Value="Images\SmallIcons\SaveAs.png"/>
                                        </Trigger>

                                        <Trigger Property="r:RibbonMenuItem.IsEnabled" Value="False">
                                            <Setter Property="ImageSource" Value="Images\SmallIcons\SaveAsDisable.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </r:RibbonMenuItem.Style>
                        </r:RibbonMenuItem>
                    </r:RibbonSplitButton>

                    <r:RibbonSplitButton Label="抽出"
                        ToolTipTitle="選択ページを単一ファイルとして抽出"
                        x:Name="ExtractButton"
                        Command="{x:Static cube:ListViewCommands.Extract}"
                        CommandParameter="{Binding ElementName=Thumbnail, Path=SelectedItems}">

                        <r:RibbonSplitButton.Style>
                            <Style TargetType="r:RibbonSplitButton">
                                <Style.Triggers>
                                    <Trigger Property="r:RibbonSplitButton.IsEnabled" Value="True">
                                        <Setter Property="SmallImageSource" Value="Images\SmallIcons\Extract.png"/>
                                        <Setter Property="LargeImageSource" Value="Images\LargeIcons\Extract.png"/>
                                    </Trigger>

                                    <Trigger Property="r:RibbonSplitButton.IsEnabled" Value="False">
                                        <Setter Property="SmallImageSource" Value="Images\SmallIcons\ExtractDisable.png"/>
                                        <Setter Property="LargeImageSource" Value="Images\LargeIcons\ExtractDisable.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </r:RibbonSplitButton.Style>

                        <r:RibbonMenuItem Header="選択ページを単一ファイルとして抽出"
                            Command="{x:Static cube:ListViewCommands.Extract}"
                            CommandParameter="{Binding ElementName=Thumbnail, Path=SelectedItems}">

                            <r:RibbonMenuItem.Style>
                                <Style TargetType="r:RibbonMenuItem">
                                    <Style.Triggers>
                                        <Trigger Property="r:RibbonMenuItem.IsEnabled" Value="True">
                                            <Setter Property="ImageSource" Value="Images\SmallIcons\Extract.png"/>
                                        </Trigger>

                                        <Trigger Property="r:RibbonMenuItem.IsEnabled" Value="False">
                                            <Setter Property="ImageSource" Value="Images\SmallIcons\ExtractDisable.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </r:RibbonMenuItem.Style>
                        </r:RibbonMenuItem>

                        <r:RibbonMenuItem Header="選択ページを個別のファイルとして抽出"
                            Command="{x:Static cube:ListViewCommands.Split}"
                            CommandParameter="{Binding ElementName=Thumbnail, Path=SelectedItems}">

                            <r:RibbonMenuItem.Style>
                                <Style TargetType="r:RibbonMenuItem">
                                    <Style.Triggers>
                                        <Trigger Property="r:RibbonMenuItem.IsEnabled" Value="True">
                                            <Setter Property="ImageSource" Value="Images\SmallIcons\Extract.png"/>
                                        </Trigger>

                                        <Trigger Property="r:RibbonMenuItem.IsEnabled" Value="False">
                                            <Setter Property="ImageSource" Value="Images\SmallIcons\ExtractDisable.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </r:RibbonMenuItem.Style>
                        </r:RibbonMenuItem>

                        <r:RibbonMenuItem Header="全てのページを単一ファイルとして抽出"
                            Command="{x:Static cube:ListViewCommands.Extract}">

                            <r:RibbonMenuItem.Style>
                                <Style TargetType="r:RibbonMenuItem">
                                    <Style.Triggers>
                                        <Trigger Property="r:RibbonMenuItem.IsEnabled" Value="True">
                                            <Setter Property="ImageSource" Value="Images\SmallIcons\Extract.png"/>
                                        </Trigger>

                                        <Trigger Property="r:RibbonMenuItem.IsEnabled" Value="False">
                                            <Setter Property="ImageSource" Value="Images\SmallIcons\ExtractDisable.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </r:RibbonMenuItem.Style>
                        </r:RibbonMenuItem>

                        <r:RibbonMenuItem Header="全てのページを個別のファイルとして抽出"
                            Command="{x:Static cube:ListViewCommands.Split}">

                            <r:RibbonMenuItem.Style>
                                <Style TargetType="r:RibbonMenuItem">
                                    <Style.Triggers>
                                        <Trigger Property="r:RibbonMenuItem.IsEnabled" Value="True">
                                            <Setter Property="ImageSource" Value="Images\SmallIcons\Extract.png"/>
                                        </Trigger>

                                        <Trigger Property="r:RibbonMenuItem.IsEnabled" Value="False">
                                            <Setter Property="ImageSource" Value="Images\SmallIcons\ExtractDisable.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </r:RibbonMenuItem.Style>
                        </r:RibbonMenuItem>
                    </r:RibbonSplitButton>
                </r:RibbonGroup>

                <r:RibbonGroup Header="やり直し" x:Name="UndoGroup">
                    <r:RibbonSplitButton Label="元に戻す"
                        ToolTipTitle="直前の操作を取り消して元に戻す"
                        x:Name="UndoButton"
                        Command="Undo">

                        <r:RibbonSplitButton.Style>
                            <Style TargetType="r:RibbonSplitButton">
                                <Style.Triggers>
                                    <Trigger Property="r:RibbonSplitButton.IsEnabled" Value="True">
                                        <Setter Property="SmallImageSource" Value="Images\SmallIcons\Undo.png"/>
                                        <Setter Property="LargeImageSource" Value="Images\LargeIcons\Undo.png"/>
                                    </Trigger>

                                    <Trigger Property="r:RibbonSplitButton.IsEnabled" Value="False">
                                        <Setter Property="SmallImageSource" Value="Images\SmallIcons\UndoDisable.png"/>
                                        <Setter Property="LargeImageSource" Value="Images\LargeIcons\UndoDisable.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </r:RibbonSplitButton.Style>

                        <r:RibbonGallery
                            MaxColumnCount="1"
                            MaxHeight="300"
                            Command="Undo"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem}">

                            <r:RibbonGalleryCategory Header="一度に元に戻す"
                                x:Name="HistoryGallery"
                                ItemsSource="{Binding ElementName=RibbonWindow, Path=ViewModel.History}">

                                <r:RibbonGalleryCategory.ItemTemplate>
                                    <DataTemplate>
                                        <r:RibbonGalleryItem Content="{Binding Text}"/>
                                    </DataTemplate>
                                </r:RibbonGalleryCategory.ItemTemplate>
                            </r:RibbonGalleryCategory>
                        </r:RibbonGallery>
                    </r:RibbonSplitButton>

                    <r:RibbonSplitButton Label="やり直し"
                        ToolTipTitle="直前に取り消した操作をもう一度実行する"
                        x:Name="RedoButton"
                        Command="Redo">

                        <r:RibbonSplitButton.Style>
                            <Style TargetType="r:RibbonSplitButton">
                                <Style.Triggers>
                                    <Trigger Property="r:RibbonSplitButton.IsEnabled" Value="True">
                                        <Setter Property="SmallImageSource" Value="Images\SmallIcons\Redo.png"/>
                                        <Setter Property="LargeImageSource" Value="Images\LargeIcons\Redo.png"/>
                                    </Trigger>

                                    <Trigger Property="r:RibbonSplitButton.IsEnabled" Value="False">
                                        <Setter Property="SmallImageSource" Value="Images\SmallIcons\RedoDisable.png"/>
                                        <Setter Property="LargeImageSource" Value="Images\LargeIcons\RedoDisable.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </r:RibbonSplitButton.Style>

                        <r:RibbonGallery
                            MaxColumnCount="1"
                            MaxHeight="300"
                            Command="Redo"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem}">

                            <r:RibbonGalleryCategory Header="一度にやり直し"
                                x:Name="UndoHistoryGallery"
                                ItemsSource="{Binding ElementName=RibbonWindow, Path=ViewModel.UndoHistory}">

                                <r:RibbonGalleryCategory.ItemTemplate>
                                    <DataTemplate>
                                        <r:RibbonGalleryItem Content="{Binding Text}"/>
                                    </DataTemplate>
                                </r:RibbonGalleryCategory.ItemTemplate>
                            </r:RibbonGalleryCategory>
                        </r:RibbonGallery>
                    </r:RibbonSplitButton>
                </r:RibbonGroup>

                <r:RibbonGroup Header="選択" x:Name="SelectGroup">
                    <r:RibbonSplitButton Label="選択"
                        ToolTipTitle="すべてのページを選択、または選択の解除"
                        x:Name="SelectButton"
                        Command="{x:Static local:MainWindow.Select}">

                        <r:RibbonSplitButton.Style>
                            <Style TargetType="r:RibbonSplitButton">
                                <Style.Triggers>
                                    <Trigger Property="r:RibbonSplitButton.IsEnabled" Value="True">
                                        <Setter Property="SmallImageSource" Value="Images\SmallIcons\Select.png"/>
                                        <Setter Property="LargeImageSource" Value="Images\LargeIcons\Select.png"/>
                                    </Trigger>

                                    <Trigger Property="r:RibbonSplitButton.IsEnabled" Value="False">
                                        <Setter Property="SmallImageSource" Value="Images\SmallIcons\SelectDisable.png"/>
                                        <Setter Property="LargeImageSource" Value="Images\LargeIcons\SelectDisable.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </r:RibbonSplitButton.Style>

                        <r:RibbonMenuItem Header="すべて選択" Command="SelectAll">
                            <r:RibbonMenuItem.Style>
                                <Style TargetType="r:RibbonMenuItem">
                                    <Style.Triggers>
                                        <Trigger Property="r:RibbonMenuItem.IsEnabled" Value="True">
                                            <Setter Property="ImageSource" Value="Images\SmallIcons\Select.png"/>
                                        </Trigger>

                                        <Trigger Property="r:RibbonMenuItem.IsEnabled" Value="False">
                                            <Setter Property="ImageSource" Value="Images\SmallIcons\SelectDisable.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </r:RibbonMenuItem.Style>
                        </r:RibbonMenuItem>

                        <r:RibbonMenuItem Header="選択の切り替え"
                            Command="{x:Static local:MainWindow.Select}"
                            CommandParameter="{Binding ElementName=Thumbnail, Path=SelectedItems}">

                            <r:RibbonMenuItem.Style>
                                <Style TargetType="r:RibbonMenuItem">
                                    <Style.Triggers>
                                        <Trigger Property="r:RibbonMenuItem.IsEnabled" Value="True">
                                            <Setter Property="ImageSource" Value="Images\SmallIcons\Select.png"/>
                                        </Trigger>

                                        <Trigger Property="r:RibbonMenuItem.IsEnabled" Value="False">
                                            <Setter Property="ImageSource" Value="Images\SmallIcons\SelectDisable.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </r:RibbonMenuItem.Style>
                        </r:RibbonMenuItem>

                        <r:RibbonMenuItem Header="選択の解除" Command="{x:Static local:MainWindow.UnSelect}">
                            <r:RibbonMenuItem.Style>
                                <Style TargetType="r:RibbonMenuItem">
                                    <Style.Triggers>
                                        <Trigger Property="r:RibbonMenuItem.IsEnabled" Value="True">
                                            <Setter Property="ImageSource" Value="Images\SmallIcons\Select.png"/>
                                        </Trigger>

                                        <Trigger Property="r:RibbonMenuItem.IsEnabled" Value="False">
                                            <Setter Property="ImageSource" Value="Images\SmallIcons\SelectDisable.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </r:RibbonMenuItem.Style>
                        </r:RibbonMenuItem>
                    </r:RibbonSplitButton>
                </r:RibbonGroup>

                <r:RibbonGroup Header="ページ操作" x:Name="PagingGroup">
                    <r:RibbonSplitButton Label="挿入"
                        ToolTipTitle="選択位置の後ろに新しいPDFファイルを挿入"
                        x:Name="InsertButton"
                        Command="{x:Static cube:ListViewCommands.Insert}"
                        CommandParameter="{Binding ElementName=Thumbnail, Path=SelectedIndex}">

                        <r:RibbonSplitButton.Style>
                            <Style TargetType="r:RibbonSplitButton">
                                <Style.Triggers>
                                    <Trigger Property="r:RibbonSplitButton.IsEnabled" Value="True">
                                        <Setter Property="SmallImageSource" Value="Images\SmallIcons\Insert.png"/>
                                        <Setter Property="LargeImageSource" Value="Images\LargeIcons\Insert.png"/>
                                    </Trigger>

                                    <Trigger Property="r:RibbonSplitButton.IsEnabled" Value="False">
                                        <Setter Property="SmallImageSource" Value="Images\SmallIcons\InsertDisable.png"/>
                                        <Setter Property="LargeImageSource" Value="Images\LargeIcons\InsertDisable.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </r:RibbonSplitButton.Style>

                        <r:RibbonMenuItem Header="選択位置の後ろに挿入"
                            x:Name="InsertSelect"
                            Command="{x:Static cube:ListViewCommands.Insert}"
                            CommandParameter="{Binding ElementName=Thumbnail, Path=SelectedIndex}">

                            <r:RibbonMenuItem.Style>
                                <Style TargetType="r:RibbonMenuItem">
                                    <Style.Triggers>
                                        <Trigger Property="r:RibbonMenuItem.IsEnabled" Value="True">
                                            <Setter Property="ImageSource" Value="Images\SmallIcons\Insert.png"/>
                                        </Trigger>

                                        <Trigger Property="r:RibbonMenuItem.IsEnabled" Value="False">
                                            <Setter Property="ImageSource" Value="Images\SmallIcons\InsertDisable.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </r:RibbonMenuItem.Style>
                        </r:RibbonMenuItem>

                        <r:RibbonMenuItem Header="先頭に挿入"
                            x:Name="InsertHead"
                            Command="{x:Static cube:ListViewCommands.Insert}"
                            CommandParameter="{StaticResource NegativeTwo}">

                            <r:RibbonMenuItem.Style>
                                <Style TargetType="r:RibbonMenuItem">
                                    <Style.Triggers>
                                        <Trigger Property="r:RibbonMenuItem.IsEnabled" Value="True">
                                            <Setter Property="ImageSource" Value="Images\SmallIcons\Insert.png"/>
                                        </Trigger>

                                        <Trigger Property="r:RibbonMenuItem.IsEnabled" Value="False">
                                            <Setter Property="ImageSource" Value="Images\SmallIcons\InsertDisable.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </r:RibbonMenuItem.Style>
                        </r:RibbonMenuItem>

                        <r:RibbonMenuItem Header="末尾に挿入"
                            x:Name="InsertTail"
                            Command="{x:Static cube:ListViewCommands.Insert}"
                            CommandParameter="{Binding ElementName=Thumbnail, Path=Items.Count}">

                            <r:RibbonMenuItem.Style>
                                <Style TargetType="r:RibbonMenuItem">
                                    <Style.Triggers>
                                        <Trigger Property="r:RibbonMenuItem.IsEnabled" Value="True">
                                            <Setter Property="ImageSource" Value="Images\SmallIcons\Insert.png"/>
                                        </Trigger>

                                        <Trigger Property="r:RibbonMenuItem.IsEnabled" Value="False">
                                            <Setter Property="ImageSource" Value="Images\SmallIcons\InsertDisable.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </r:RibbonMenuItem.Style>
                        </r:RibbonMenuItem>

                        <r:RibbonMenuItem Header="詳細を設定して挿入"
                            x:Name="InsertDetail"
                            Command="{x:Static cube:ListViewCommands.Insert}">

                            <r:RibbonMenuItem.Style>
                                <Style TargetType="r:RibbonMenuItem">
                                    <Style.Triggers>
                                        <Trigger Property="r:RibbonMenuItem.IsEnabled" Value="True">
                                            <Setter Property="ImageSource" Value="Images\SmallIcons\Insert.png"/>
                                        </Trigger>

                                        <Trigger Property="r:RibbonMenuItem.IsEnabled" Value="False">
                                            <Setter Property="ImageSource" Value="Images\SmallIcons\InsertDisable.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </r:RibbonMenuItem.Style>
                        </r:RibbonMenuItem>
                    </r:RibbonSplitButton>

                    <r:RibbonSplitButton Label="削除"
                        ToolTipTitle="選択ページを削除"
                        x:Name="RemoveButton"
                        Command="{x:Static cube:ListViewCommands.Remove}"
                        CommandParameter="{Binding ElementName=Thumbnail, Path=SelectedItems}">

                        <r:RibbonSplitButton.Style>
                            <Style TargetType="r:RibbonSplitButton">
                                <Style.Triggers>
                                    <Trigger Property="r:RibbonSplitButton.IsEnabled" Value="True">
                                        <Setter Property="SmallImageSource" Value="Images\SmallIcons\Delete.png"/>
                                        <Setter Property="LargeImageSource" Value="Images\LargeIcons\Delete.png"/>
                                    </Trigger>

                                    <Trigger Property="r:RibbonSplitButton.IsEnabled" Value="False">
                                        <Setter Property="SmallImageSource" Value="Images\SmallIcons\DeleteDisable.png"/>
                                        <Setter Property="LargeImageSource" Value="Images\LargeIcons\DeleteDisable.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </r:RibbonSplitButton.Style>

                        <r:RibbonMenuItem Header="選択ページを削除"
                            x:Name="RemoveSelect"
                            Command="{x:Static cube:ListViewCommands.Remove}"
                            CommandParameter="{Binding ElementName=Thumbnail, Path=SelectedItems}">

                            <r:RibbonMenuItem.Style>
                                <Style TargetType="r:RibbonMenuItem">
                                    <Style.Triggers>
                                        <Trigger Property="r:RibbonMenuItem.IsEnabled" Value="True">
                                            <Setter Property="ImageSource" Value="Images\SmallIcons\Delete.png"/>
                                        </Trigger>

                                        <Trigger Property="r:RibbonMenuItem.IsEnabled" Value="False">
                                            <Setter Property="ImageSource" Value="Images\SmallIcons\DeleteDisable.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </r:RibbonMenuItem.Style>
                        </r:RibbonMenuItem>

                        <r:RibbonMenuItem Header="範囲を指定して削除"
                            x:Name="RemoveRange"
                            Command="{x:Static cube:ListViewCommands.Remove}">

                            <r:RibbonMenuItem.Style>
                                <Style TargetType="r:RibbonMenuItem">
                                    <Style.Triggers>
                                        <Trigger Property="r:RibbonMenuItem.IsEnabled" Value="True">
                                            <Setter Property="ImageSource" Value="Images\SmallIcons\Delete.png"/>
                                        </Trigger>

                                        <Trigger Property="r:RibbonMenuItem.IsEnabled" Value="False">
                                            <Setter Property="ImageSource" Value="Images\SmallIcons\DeleteDisable.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </r:RibbonMenuItem.Style>
                        </r:RibbonMenuItem>
                    </r:RibbonSplitButton>
                </r:RibbonGroup>
                
                <r:RibbonGroup Header="順序" x:Name="OrderGroup">
                    <r:RibbonButton Label="前へ"
                        ToolTipTitle="選択ページを1ページ前に移動"
                        x:Name="ForwardButton"
                        Command="{x:Static cube:ListViewCommands.Move}"
                        CommandParameter="-1">

                        <r:RibbonButton.Style>
                            <Style TargetType="r:RibbonButton">
                                <Style.Triggers>
                                    <Trigger Property="r:RibbonButton.IsEnabled" Value="True">
                                        <Setter Property="SmallImageSource" Value="Images\SmallIcons\Back.png"/>
                                        <Setter Property="LargeImageSource" Value="Images\LargeIcons\Back.png"/>
                                    </Trigger>

                                    <Trigger Property="r:RibbonButton.IsEnabled" Value="False">
                                        <Setter Property="SmallImageSource" Value="Images\SmallIcons\BackDisable.png"/>
                                        <Setter Property="LargeImageSource" Value="Images\LargeIcons\BackDisable.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </r:RibbonButton.Style>
                    </r:RibbonButton>

                    <r:RibbonButton Label="後へ"
                        ToolTipTitle="選択ページを1ページ後ろに移動"
                        x:Name="BackButton"
                        Command="{x:Static cube:ListViewCommands.Move}"
                        CommandParameter="1">

                        <r:RibbonButton.Style>
                            <Style TargetType="r:RibbonButton">
                                <Style.Triggers>
                                    <Trigger Property="r:RibbonButton.IsEnabled" Value="True">
                                        <Setter Property="SmallImageSource" Value="Images\SmallIcons\Forward.png"/>
                                        <Setter Property="LargeImageSource" Value="Images\LargeIcons\Forward.png"/>
                                    </Trigger>

                                    <Trigger Property="r:RibbonButton.IsEnabled" Value="False">
                                        <Setter Property="SmallImageSource" Value="Images\SmallIcons\ForwardDisable.png"/>
                                        <Setter Property="LargeImageSource" Value="Images\LargeIcons\ForwardDisable.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </r:RibbonButton.Style>
                    </r:RibbonButton>
                </r:RibbonGroup>
                
                <r:RibbonGroup Header="回転" x:Name="RotationGroup">
                    <r:RibbonButton Label="左90度"
                        ToolTipTitle="選択ページを左回りに90度回転"
                        x:Name="RotateLeftButton"
                        Command="{x:Static cube:ListViewCommands.Rotate}"
                        CommandParameter="-90">

                        <r:RibbonButton.Style>
                            <Style TargetType="r:RibbonButton">
                                <Style.Triggers>
                                    <Trigger Property="r:RibbonButton.IsEnabled" Value="True">
                                        <Setter Property="SmallImageSource" Value="Images\SmallIcons\RotateLeft.png"/>
                                        <Setter Property="LargeImageSource" Value="Images\LargeIcons\RotateLeft.png"/>
                                    </Trigger>

                                    <Trigger Property="r:RibbonButton.IsEnabled" Value="False">
                                        <Setter Property="SmallImageSource" Value="Images\SmallIcons\RotateLeftDisable.png"/>
                                        <Setter Property="LargeImageSource" Value="Images\LargeIcons\RotateLeftDisable.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </r:RibbonButton.Style>
                    </r:RibbonButton>

                    <r:RibbonButton Label="右90度"
                        ToolTipTitle="選択ページを右回りに90度回転"
                        x:Name="RotateRightButton"
                        Command="{x:Static cube:ListViewCommands.Rotate}"
                        CommandParameter="90">

                        <r:RibbonButton.Style>
                            <Style TargetType="r:RibbonButton">
                                <Style.Triggers>
                                    <Trigger Property="r:RibbonButton.IsEnabled" Value="True">
                                        <Setter Property="SmallImageSource" Value="Images\SmallIcons\RotateRight.png"/>
                                        <Setter Property="LargeImageSource" Value="Images\LargeIcons\RotateRight.png"/>
                                    </Trigger>

                                    <Trigger Property="r:RibbonButton.IsEnabled" Value="False">
                                        <Setter Property="SmallImageSource" Value="Images\SmallIcons\RotateRightDisable.png"/>
                                        <Setter Property="LargeImageSource" Value="Images\LargeIcons\RotateRightDisable.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </r:RibbonButton.Style>
                    </r:RibbonButton>
                </r:RibbonGroup>

                <r:RibbonGroup Header="プロパティ" x:Name="PropertiesGroup">
                    <r:RibbonButton Label="文書プロパティ"
                        ToolTipTitle="PDFファイルの文書プロパティを編集"
                        MaxWidth="64"
                        Command="{x:Static cube:ListViewCommands.Metadata}">

                        <r:RibbonButton.Style>
                            <Style TargetType="r:RibbonButton">
                                <Style.Triggers>
                                    <Trigger Property="r:RibbonButton.IsEnabled" Value="True">
                                        <Setter Property="SmallImageSource" Value="Images\SmallIcons\Property.png"/>
                                        <Setter Property="LargeImageSource" Value="Images\LargeIcons\Property.png"/>
                                    </Trigger>

                                    <Trigger Property="r:RibbonButton.IsEnabled" Value="False">
                                        <Setter Property="SmallImageSource" Value="Images\SmallIcons\PropertyDisable.png"/>
                                        <Setter Property="LargeImageSource" Value="Images\LargeIcons\PropertyDisable.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </r:RibbonButton.Style>
                    </r:RibbonButton>

                    <r:RibbonButton Label="セキュリティ"
                        ToolTipTitle="PDFファイルのセキュリティ情報を編集"
                        MaxWidth="64"
                        Command="{x:Static cube:ListViewCommands.Encryption}">

                        <r:RibbonButton.Style>
                            <Style TargetType="r:RibbonButton">
                                <Style.Triggers>
                                    <Trigger Property="r:RibbonButton.IsEnabled" Value="True">
                                        <Setter Property="SmallImageSource" Value="Images\SmallIcons\Security.png"/>
                                        <Setter Property="LargeImageSource" Value="Images\LargeIcons\Security.png"/>
                                    </Trigger>

                                    <Trigger Property="r:RibbonButton.IsEnabled" Value="False">
                                        <Setter Property="SmallImageSource" Value="Images\SmallIcons\SecurityDisable.png"/>
                                        <Setter Property="LargeImageSource" Value="Images\LargeIcons\SecurityDisable.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </r:RibbonButton.Style>
                    </r:RibbonButton>
                </r:RibbonGroup>
            </r:RibbonTab>
            
            <r:RibbonTab Header="表 示" x:Name="ViewTab">
                <r:RibbonGroup Header="更新" x:Name="RefreshGroup">
                    <r:RibbonButton Label="再描画"
                        ToolTipTitle="サムネイルの再描画"
                        x:Name="RedrawButton"
                        Command="{x:Static local:MainWindow.Redraw}">

                        <r:RibbonButton.Style>
                            <Style TargetType="r:RibbonButton">
                                <Style.Triggers>
                                    <Trigger Property="r:RibbonButton.IsEnabled" Value="True">
                                        <Setter Property="SmallImageSource" Value="Images\SmallIcons\Refresh.png"/>
                                        <Setter Property="LargeImageSource" Value="Images\LargeIcons\Refresh.png"/>
                                    </Trigger>

                                    <Trigger Property="r:RibbonButton.IsEnabled" Value="False">
                                        <Setter Property="SmallImageSource" Value="Images\SmallIcons\RefreshDisable.png"/>
                                        <Setter Property="LargeImageSource" Value="Images\LargeIcons\RefreshDisable.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </r:RibbonButton.Style>
                    </r:RibbonButton>
                </r:RibbonGroup>

                <r:RibbonGroup Header="サムネイル設定" x:Name="ThumbnailViewGroup">
                    <r:RibbonButton Label="拡大"
                        ToolTipTitle="サムネイルのサイズを拡大"
                        x:Name="ZommInButton"
                        Command="{x:Static local:MainWindow.ZoomIn}">

                        <r:RibbonButton.Style>
                            <Style TargetType="r:RibbonButton">
                                <Style.Triggers>
                                    <Trigger Property="r:RibbonButton.IsEnabled" Value="True">
                                        <Setter Property="SmallImageSource" Value="Images\SmallIcons\ZoomIn.png"/>
                                        <Setter Property="LargeImageSource" Value="Images\LargeIcons\ZoomIn.png"/>
                                    </Trigger>

                                    <Trigger Property="r:RibbonButton.IsEnabled" Value="False">
                                        <Setter Property="SmallImageSource" Value="Images\SmallIcons\ZoomInDisable.png"/>
                                        <Setter Property="LargeImageSource" Value="Images\LargeIcons\ZoomInDisable.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </r:RibbonButton.Style>
                    </r:RibbonButton>

                    <r:RibbonButton Label="縮小"
                        ToolTipTitle="サムネイルのサイズを縮小"
                        x:Name="ZoomOutButton"
                        Command="{x:Static local:MainWindow.ZoomOut}">

                        <r:RibbonButton.Style>
                            <Style TargetType="r:RibbonButton">
                                <Style.Triggers>
                                    <Trigger Property="r:RibbonButton.IsEnabled" Value="True">
                                        <Setter Property="SmallImageSource" Value="Images\SmallIcons\ZoomOut.png"/>
                                        <Setter Property="LargeImageSource" Value="Images\LargeIcons\ZoomOut.png"/>
                                    </Trigger>

                                    <Trigger Property="r:RibbonButton.IsEnabled" Value="False">
                                        <Setter Property="SmallImageSource" Value="Images\SmallIcons\ZoomOutDisable.png"/>
                                        <Setter Property="LargeImageSource" Value="Images\LargeIcons\ZoomOutDisable.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </r:RibbonButton.Style>
                    </r:RibbonButton>

                    <r:RibbonComboBox
                        ToolTipTitle="サムネイルのサイズを変更"
                        x:Name="ViewSizeComboBox"
                        IsReadOnly="True"
                        Margin="2">

                        <r:RibbonGallery x:Name="ViewSizeGallery"
                            SelectedValuePath="Key"
                            Command="{x:Static local:MainWindow.ViewSize}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=SelectedValue}">

                            <r:RibbonGalleryCategory x:Name="ViewSizeGalleryCategory" DisplayMemberPath="Value"/>
                        </r:RibbonGallery>
                    </r:RibbonComboBox>

                    <r:RibbonCheckBox Label="枠線のみを表示"
                        ToolTipTitle="サムネイルの内容を非表示にして枠線のみ表示"
                        x:Name="ViewModeCheckBox"
                        Command="{x:Static local:MainWindow.ViewMode}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"
                        Margin="0,3,0,0"/>
                </r:RibbonGroup>
            </r:RibbonTab>

            <r:RibbonTab Header="ヘルプ" x:Name="HelpTab">
                <r:RibbonGroup Header="情報" x:Name="InfoGroup">
                    <r:RibbonButton Label="マニュアル"
                        x:Name="ManualButton"
                        Command="{x:Static local:MainWindow.Help}"
                        Visibility="Collapsed">

                        <r:RibbonButton.Style>
                            <Style TargetType="r:RibbonButton">
                                <Style.Triggers>
                                    <Trigger Property="r:RibbonButton.IsEnabled" Value="True">
                                        <Setter Property="SmallImageSource" Value="Images\SmallIcons\Help.png"/>
                                        <Setter Property="LargeImageSource" Value="Images\LargeIcons\Help.png"/>
                                    </Trigger>

                                    <Trigger Property="r:RibbonButton.IsEnabled" Value="False">
                                        <Setter Property="SmallImageSource" Value="Images\SmallIcons\HelpDisable.png"/>
                                        <Setter Property="LargeImageSource" Value="Images\LargeIcons\HelpDisable.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </r:RibbonButton.Style>
                    </r:RibbonButton>

                    <r:RibbonButton Label="バージョン"
                        x:Name="VersionButton"
                        Command="{x:Static local:MainWindow.Version}">

                        <r:RibbonButton.Style>
                            <Style TargetType="r:RibbonButton">
                                <Style.Triggers>
                                    <Trigger Property="r:RibbonButton.IsEnabled" Value="True">
                                        <Setter Property="SmallImageSource" Value="Images\SmallIcons\Version.png"/>
                                        <Setter Property="LargeImageSource" Value="Images\LargeIcons\Version.png"/>
                                    </Trigger>

                                    <Trigger Property="r:RibbonButton.IsEnabled" Value="False">
                                        <Setter Property="SmallImageSource" Value="Images\SmallIcons\VersionDisable.png"/>
                                        <Setter Property="LargeImageSource" Value="Images\LargeIcons\VersionDisable.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </r:RibbonButton.Style>
                    </r:RibbonButton>
                </r:RibbonGroup>

                <r:RibbonGroup Header="外部サイト" x:Name="WebGroup">
                    <r:RibbonButton Label="Web"
                        x:Name="MyWebButton"
                        Command="{x:Static local:MainWindow.Web}"
                        CommandParameter="http://www.cube-soft.jp/">

                        <r:RibbonButton.Style>
                            <Style TargetType="r:RibbonButton">
                                <Style.Triggers>
                                    <Trigger Property="r:RibbonButton.IsEnabled" Value="True">
                                        <Setter Property="SmallImageSource" Value="Images\SmallIcons\Web.png"/>
                                        <Setter Property="LargeImageSource" Value="Images\LargeIcons\Web.png"/>
                                    </Trigger>

                                    <Trigger Property="r:RibbonButton.IsEnabled" Value="False">
                                        <Setter Property="SmallImageSource" Value="Images\SmallIcons\WebDisable.png"/>
                                        <Setter Property="LargeImageSource" Value="Images\LargeIcons\WebDisable.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </r:RibbonButton.Style>
                    </r:RibbonButton>
                </r:RibbonGroup>
            </r:RibbonTab>
        </r:Ribbon>

        <Image x:Name="LogoImage" Grid.Column="1"
            Source="Images\LogoDark.png"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stretch="None"
            Margin="0,0,5,0" />

        <ListView Grid.Row="1" Grid.ColumnSpan="2" x:Name="Thumbnail"
            ItemsSource="{Binding ElementName=RibbonWindow, Path=ViewModel.Items}"
            ContextMenu="{DynamicResource EditMenu}"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            VirtualizingStackPanel.IsVirtualizing="True"
            SelectionMode="Extended"
            Background="{StaticResource MainBackgroundBrush}"
            MouseDoubleClick="OnPreview"
            ScrollViewer.ScrollChanged="Thumbnail_ScrollChanged">

            <ListView.View>
                <local:ImageView x:Name="ThumbnailImageView"
                    ItemWidth="{Binding ElementName=RibbonWindow, Path=ViewModel.ItemWidth}"
                    ItemHeight="{Binding ElementName=RibbonWindow, Path=ViewModel.ItemHeight}" />
            </ListView.View>

            <i:Interaction.Behaviors>
                <cube:ListViewDragBehavior ViewModel="{Binding ElementName=RibbonWindow, Path=ViewModel}"/>
            </i:Interaction.Behaviors>
        </ListView>

        <local:NavigationCanvas Grid.Row="1" Grid.ColumnSpan="2" x:Name="NavigationCanvas"
            Margin="0,0,0,0" Width="550" MenuItemClick="NavigationCanvas_MenuItemClick" />

        <StatusBar Grid.Row="2" Grid.ColumnSpan="2" x:Name="FooterStatusBar" Height="23"
            Foreground="{StaticResource TabForegroundBrush}"
            Background="{StaticResource TabBackgroundBrush}"
            BorderBrush="{StaticResource TabBorderBrush}">
            <Image x:Name="LockStatusBarItem" Source="Images\Lock.png" Visibility="Collapsed"/>
            <StatusBarItem Name="InfoStatusBarItem" Content=""/>
        </StatusBar>
    </Grid>
</r:RibbonWindow>
