CubePdfUtility2/MainWindow.xaml

<r:RibbonWindow x:Class="CubePdfUtility.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                xmlns:system="clr-namespace:System;assembly=mscorlib"
                xmlns:cube="clr-namespace:CubePdf.Wpf;assembly=CubePdf.Wpf"
                xmlns:local="clr-namespace:CubePdfUtility"
                x:Name="RibbonWindow" Title="CubePDF Utility"
                Icon="/CubePdfUtility;component/app.ico"
                Width="800" Height="600"
                AllowDrop="True" ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CubePdfUtility;component/Styles/Button.xaml"/>
                <ResourceDictionary Source="/CubePdfUtility;component/Styles/Header.xaml"/>
                <ResourceDictionary Source="/CubePdfUtility;component/Styles/Misc.xaml"/>
                <ResourceDictionary Source="/CubePdfUtility;component/MainContextMenu.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="Open"      CanExecute="OpenCommand_CanExecute"      Executed="OpenCommand_Executed"/>
        <CommandBinding Command="Close"     CanExecute="CloseCommand_CanExecute"     Executed="CloseCommand_Executed"/>
        <CommandBinding Command="Save"      CanExecute="SaveCommand_CanExecute"      Executed="SaveCommand_Executed"/>
        <CommandBinding Command="SaveAs"    CanExecute="SaveAsCommand_CanExecute"    Executed="SaveAsCommand_Executed"/>
        <CommandBinding Command="SelectAll" CanExecute="SelectAllCommand_CanExecute" Executed="SelectAllCommand_Executed"/>
        <CommandBinding Command="Undo"      CanExecute="UndoCommand_CanExecute"      Executed="UndoCommand_Executed"/>
        <CommandBinding Command="Redo"      CanExecute="RedoCommand_CanExecute"      Executed="RedoCommand_Executed"/>

        <CommandBinding Command="{x:Static cube:ListViewCommands.Insert}"     CanExecute="InsertCommand_CanExecute"     Executed="InsertCommand_Executed"/>
        <CommandBinding Command="{x:Static cube:ListViewCommands.Remove}"     CanExecute="RemoveCommand_CanExecute"     Executed="RemoveCommand_Executed"/>
        <CommandBinding Command="{x:Static cube:ListViewCommands.Extract}"    CanExecute="ExtractCommand_CanExecute"    Executed="ExtractCommand_Executed"/>
        <CommandBinding Command="{x:Static cube:ListViewCommands.Split}"      CanExecute="SplitCommand_CanExecute"      Executed="SplitCommand_Executed"/>
        <CommandBinding Command="{x:Static cube:ListViewCommands.Move}"       CanExecute="MoveCommand_CanExecute"       Executed="MoveCommand_Executed"/>
        <CommandBinding Command="{x:Static cube:ListViewCommands.Rotate}"     CanExecute="RotateCommand_CanExecute"     Executed="RotateCommand_Executed"/>
        <CommandBinding Command="{x:Static cube:ListViewCommands.Metadata}"   CanExecute="MetadataCommand_CanExecute"   Executed="MetadataCommand_Executed"/>
        <CommandBinding Command="{x:Static cube:ListViewCommands.Encryption}" CanExecute="EncryptionCommand_CanExecute" Executed="EncryptionCommand_Executed"/>

        <CommandBinding Command="{x:Static local:MainWindow.Select}"   CanExecute="SelectCommand_CanExecute"   Executed="SelectCommand_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.UnSelect}" CanExecute="UnSelectCommand_CanExecute" Executed="UnSelectCommand_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.ZoomIn}"   CanExecute="ZoomInCommand_CanExecute"   Executed="ZoomInCommand_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.ZoomOut}"  CanExecute="ZoomOutCommand_CanExecute"  Executed="ZoomOutCommand_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.ViewSize}" CanExecute="ViewSizeCommand_CanExecute" Executed="ViewSizeCommand_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.ViewMode}" CanExecute="ViewModeCommand_CanExecute" Executed="ViewModeCommand_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.Redraw}"   CanExecute="RedrawCommand_CanExecute"   Executed="RedrawCommand_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.Version}"  CanExecute="VersionCommand_CanExecute"  Executed="VersionCommand_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.Help}"     CanExecute="HelpCommand_CanExecute"     Executed="HelpCommand_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.Web}"      CanExecute="WebCommand_CanExecute"      Executed="WebCommand_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.Password}" CanExecute="PasswordCommand_CanExecute" Executed="PasswordCommand_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.Preview}"  CanExecute="PreviewCommand_CanExecute"  Executed="PreviewCommand_Executed"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Gesture="Insert" Command="{x:Static cube:ListViewCommands.Insert}">
            <KeyBinding.CommandParameter>
                <cube:DataResourceBinding DataResource="{StaticResource SelectedIndex}" />
            </KeyBinding.CommandParameter>
        </KeyBinding>

        <KeyBinding Gesture="Delete" Command="{x:Static cube:ListViewCommands.Remove}">
            <KeyBinding.CommandParameter>
                <cube:DataResourceBinding DataResource="{StaticResource SelectedItems}" />
            </KeyBinding.CommandParameter>
        </KeyBinding>

        <KeyBinding Gesture="Backspace" Command="{x:Static cube:ListViewCommands.Remove}">
            <KeyBinding.CommandParameter>
                <cube:DataResourceBinding DataResource="{StaticResource SelectedItems}" />
            </KeyBinding.CommandParameter>
        </KeyBinding>

        <KeyBinding Gesture="Ctrl+E" Command="{x:Static cube:ListViewCommands.Extract}">
            <KeyBinding.CommandParameter>
                <cube:DataResourceBinding DataResource="{StaticResource SelectedItems}" />
            </KeyBinding.CommandParameter>
        </KeyBinding>

        <KeyBinding Gesture="Ctrl+W" Command="Close" />
        <KeyBinding Gesture="Ctrl+Q" Command="Close" CommandParameter="Exit" />
        <KeyBinding Gesture="Ctrl+U" Command="{x:Static local:MainWindow.Password}" />
        <KeyBinding Gesture="Ctrl+D" Command="{x:Static local:MainWindow.UnSelect}" />
        <KeyBinding Gesture="Ctrl+B" Command="{x:Static cube:ListViewCommands.Move}" CommandParameter="1" />
        <KeyBinding Gesture="Ctrl+F" Command="{x:Static cube:ListViewCommands.Move}" CommandParameter="-1" />
        <KeyBinding Gesture="Ctrl+L" Command="{x:Static cube:ListViewCommands.Rotate}" CommandParameter="-90" />
        <KeyBinding Gesture="Ctrl+R" Command="{x:Static cube:ListViewCommands.Rotate}" CommandParameter="90" />
        <KeyBinding Gesture="Ctrl+I" Command="{x:Static cube:ListViewCommands.Metadata}" />
        <KeyBinding Gesture="Ctrl+K" Command="{x:Static cube:ListViewCommands.Encryption}" />
        <KeyBinding Gesture="F5" Command="{x:Static local:MainWindow.Redraw}" />
        <KeyBinding Gesture="Ctrl+OemPlus" Command="{x:Static local:MainWindow.ZoomIn}" />
        <KeyBinding Gesture="Ctrl+Add" Command="{x:Static local:MainWindow.ZoomIn}" />
        <KeyBinding Gesture="Ctrl+OemMinus" Command="{x:Static local:MainWindow.ZoomOut}" />
        <KeyBinding Gesture="Ctrl+Subtract" Command="{x:Static local:MainWindow.ZoomOut}" />
    </Window.InputBindings>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <r:Ribbon x:Name="MainRibbon"
                  Grid.ColumnSpan="2"
                  SelectionChanged="ChangeLogoVisibility"
                  SizeChanged="ChangeLogoVisibility">
            
            <r:Ribbon.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ElementName=RibbonWindow, Path=Title}"
                               FontFamily="{Binding ElementName=TextBlock}"/>
                </DataTemplate>
            </r:Ribbon.TitleTemplate>

            <!-- ApplicationMenu -->
            <r:Ribbon.ApplicationMenu>
                <r:RibbonApplicationMenu>
                    <r:RibbonApplicationMenuItem Header="開く(_O)" ToolTipTitle="開く"
                                                 Style="{StaticResource OpenApplicationMenuItemStyle}"
                                                 Command="Open"/>

                    <r:RibbonApplicationMenuItem Header="上書き保存(_S)" ToolTipTitle="上書き保存"
                                                 Style="{StaticResource SaveApplicationMenuItemStyle}"
                                                 Command="Save"/>

                    <r:RibbonApplicationMenuItem Header="名前を付けて保存(_A)" ToolTipTitle="名前を付けて保存"
                                                 Style="{StaticResource SaveAsApplicationMenuItemStyle}"
                                                 Command="SaveAs"/>

                    <r:RibbonSeparator />

                    <r:RibbonApplicationMenuItem Header="バージョン情報(_V)" ToolTipTitle="バージョン情報"
                                                 Style="{StaticResource VersionApplicationMenuItemStyle}"
                                                 Command="{x:Static local:MainWindow.Version}"/>

                    <r:RibbonSeparator />

                    <r:RibbonApplicationMenuItem Header="閉じる(_C)" ToolTipTitle="閉じる"
                                                 Style="{StaticResource CloseApplicationMenuItemStyle}"
                                                 Command="Close"/>

                    <r:RibbonApplicationMenuItem Header="終了(_X)" ToolTipTitle="終了"
                                                 Style="{StaticResource ExitApplicationMenuItemStyle}"
                                                 Command="Close"
                                                 CommandParameter="Exit"/>

                    <r:RibbonApplicationMenu.AuxiliaryPaneContent>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Content="最近開いたファイル"
                                   Foreground="{StaticResource MenuAuxiliaryPaneForegroundBrush}"
                                   BorderBrush="{StaticResource MenuAuxiliaryPaneBorderBrush}"
                                   BorderThickness="0,0,0,1" Padding="5,3,0,3"/>

                            <r:RibbonGallery x:Name="RecentFilesGallery"
                                             Grid.Row="1" Margin="0,1,0,1" MaxColumnCount="1"
                                             Command="Open"
                                             CommandParameter="{Binding Path=SelectedItem, 
                                                                        RelativeSource={RelativeSource Self},
                                                                        Converter={StaticResource ControlToTagConverter}}">
                                
                                <r:RibbonGalleryCategory x:Name="RecentFilesGalleryCategory"/>
                            </r:RibbonGallery>
                        </Grid>
                    </r:RibbonApplicationMenu.AuxiliaryPaneContent>
                </r:RibbonApplicationMenu>
            </r:Ribbon.ApplicationMenu>

            <r:RibbonTab Header="編 集" x:Name="EditTab">
                <r:RibbonGroup Header="ファイル" x:Name="FileGroup">
                    <!-- Open -->
                    <r:RibbonButton x:Name="OpenButton"
                                    Label="開く" ToolTipTitle="開く"
                                    Style="{StaticResource OpenButtonStyle}"
                                    Command="Open"/>

                    <!-- Save -->
                    <r:RibbonSplitButton x:Name="SaveButton"
                                         Label="保存" ToolTipTitle="上書き保存"
                                         Style="{StaticResource SaveButtonStyle}"
                                         Command="Save">

                        <r:RibbonMenuItem Header="上書き保存"
                                          Style="{StaticResource SaveAsMenuItemStyle}"
                                          Command="Save"/>

                        <r:RibbonMenuItem Header="名前を付けて保存"
                                          Style="{StaticResource SaveAsMenuItemStyle}"
                                          Command="SaveAs"/>
                    </r:RibbonSplitButton>

                    <!-- Extract -->
                    <r:RibbonSplitButton x:Name="ExtractButton"
                                         Label="抽出" ToolTipTitle="選択ページ全体を単一ファイルとして抽出"
                                         Style="{StaticResource ExtractButtonStyle}"
                                         Command="{x:Static cube:ListViewCommands.Extract}"
                                         CommandParameter="{Binding Path=SelectedItems, ElementName=Thumbnail}">

                        <r:RibbonMenuItem Header="選択ページを抽出"
                                          Style="{StaticResource ExtractMenuItemStyle}"
                                          Command="{x:Static cube:ListViewCommands.Extract}"
                                          CommandParameter="{Binding Path=SelectedItems, ElementName=Thumbnail}">

                            <r:RibbonMenuItem Header="ページ全体"
                                              Style="{StaticResource ExtractMenuItemStyle}"
                                              Command="{x:Static cube:ListViewCommands.Extract}"
                                              CommandParameter="{Binding Path=SelectedItems, ElementName=Thumbnail}">
                                
                                <r:RibbonMenuItem Header="単一ファイルとして保存"
                                                  Style="{StaticResource ExtractMenuItemStyle}" 
                                                  Command="{x:Static cube:ListViewCommands.Extract}"
                                                  CommandParameter="{Binding Path=SelectedItems, ElementName=Thumbnail}"/>
                                
                                <r:RibbonMenuItem Header="個別のファイルとして保存"
                                                  Style="{StaticResource ExtractMenuItemStyle}"
                                                  Command="{x:Static cube:ListViewCommands.Split}"
                                                  CommandParameter="{Binding Path=SelectedItems, ElementName=Thumbnail}"/>
                            </r:RibbonMenuItem>
                            
                            <r:RibbonMenuItem Header="ページに含まれる画像"
                                              Style="{StaticResource ExtractMenuItemStyle}"
                                              Command="{x:Static cube:ListViewCommands.Split}"
                                              CommandParameter="{Binding Path=SelectedItems, ElementName=Thumbnail}"/>
                        </r:RibbonMenuItem>

                        <r:RibbonMenuItem Header="全てのページを抽出"
                                          Style="{StaticResource ExtractMenuItemStyle}">
                            
                            <r:RibbonMenuItem Header="ページ全体"
                                              Style="{StaticResource ExtractMenuItemStyle}">
                                
                                <r:RibbonMenuItem Header="単一ファイルとして保存"
                                                  Style="{StaticResource ExtractMenuItemStyle}"
                                                  Command="{x:Static cube:ListViewCommands.Extract}"/>

                                <r:RibbonMenuItem Header="個別のファイルとして保存"
                                                  Style="{StaticResource ExtractMenuItemStyle}"
                                                  Command="{x:Static cube:ListViewCommands.Split}"/>
                            </r:RibbonMenuItem>

                            <r:RibbonMenuItem Header="ページに含まれる画像"
                                              Style="{StaticResource ExtractMenuItemStyle}"
                                              Command="{x:Static cube:ListViewCommands.Split}"/>
                        </r:RibbonMenuItem>
                    </r:RibbonSplitButton>
                </r:RibbonGroup>

                <r:RibbonGroup Header="やり直し" x:Name="UndoGroup">
                    <!-- Undo -->
                    <r:RibbonSplitButton x:Name="UndoButton"
                                         Label="元に戻す" ToolTipTitle="直前の操作を取り消して元に戻す"
                                         Style="{StaticResource UndoButtonStyle}"
                                         Command="Undo">

                        <r:RibbonGallery MaxHeight="300" MaxColumnCount="1"
                                         Command="Undo"
                                         CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}}">

                            <r:RibbonGalleryCategory x:Name="HistoryGallery"
                                                     Header="一度に元に戻す"
                                                     ItemsSource="{Binding Path=ViewModel.History, ElementName=RibbonWindow}">

                                <r:RibbonGalleryCategory.ItemTemplate>
                                    <DataTemplate>
                                        <r:RibbonGalleryItem Content="{Binding Text}"/>
                                    </DataTemplate>
                                </r:RibbonGalleryCategory.ItemTemplate>
                            </r:RibbonGalleryCategory>
                        </r:RibbonGallery>
                    </r:RibbonSplitButton>

                    <!-- Redo -->
                    <r:RibbonSplitButton x:Name="RedoButton"
                                         Label="やり直し" ToolTipTitle="直前に取り消した操作をもう一度実行する"
                                         Style="{StaticResource RedoButtonStyle}"                        
                                         Command="Redo">

                        <r:RibbonGallery MaxHeight="300" MaxColumnCount="1"
                                         Command="Redo"
                                         CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}}">

                            <r:RibbonGalleryCategory x:Name="UndoHistoryGallery"
                                                     Header="一度にやり直し"
                                                     ItemsSource="{Binding Path=ViewModel.UndoHistory, ElementName=RibbonWindow}">

                                <r:RibbonGalleryCategory.ItemTemplate>
                                    <DataTemplate>
                                        <r:RibbonGalleryItem Content="{Binding Text}"/>
                                    </DataTemplate>
                                </r:RibbonGalleryCategory.ItemTemplate>
                            </r:RibbonGalleryCategory>
                        </r:RibbonGallery>
                    </r:RibbonSplitButton>
                </r:RibbonGroup>

                <r:RibbonGroup Header="選択" x:Name="SelectGroup">
                    <!-- Select -->
                    <r:RibbonSplitButton x:Name="SelectButton"
                                         Label="選択" ToolTipTitle="すべてのページを選択、または選択の解除"
                                         Style="{StaticResource SelectButtonStyle}"
                                         Command="{x:Static local:MainWindow.Select}">

                        <r:RibbonMenuItem Header="すべて選択"
                                          Style="{StaticResource SelectMenuItemStyle}"
                                          Command="SelectAll"/>

                        <r:RibbonMenuItem Header="選択の切り替え"
                                          Style="{StaticResource SelectMenuItemStyle}"
                                          Command="{x:Static local:MainWindow.Select}"
                                          CommandParameter="{Binding Path=SelectedItems, ElementName=Thumbnail}"/>

                        <r:RibbonMenuItem Header="選択の解除"
                                          Style="{StaticResource SelectMenuItemStyle}"
                                          Command="{x:Static local:MainWindow.UnSelect}"/>
                    </r:RibbonSplitButton>
                </r:RibbonGroup>

                <r:RibbonGroup Header="ページ操作" x:Name="PagingGroup">
                    <!-- Insert -->
                    <r:RibbonSplitButton x:Name="InsertButton"
                                         Label="挿入" ToolTipTitle="選択位置の後ろに新しいPDFファイルを挿入"
                                         Style="{StaticResource InsertButtonStyle}"
                                         Command="{x:Static cube:ListViewCommands.Insert}"
                                         CommandParameter="{Binding Path=SelectedIndex, ElementName=Thumbnail}">

                        <r:RibbonMenuItem x:Name="InsertSelect"
                                          Header="選択位置の後ろに挿入"
                                          Style="{StaticResource InsertMenuItemStyle}"
                                          Command="{x:Static cube:ListViewCommands.Insert}"
                                          CommandParameter="{Binding Path=SelectedIndex, ElementName=Thumbnail}"/>

                        <r:RibbonMenuItem x:Name="InsertHead"
                                          Header="先頭に挿入"
                                          Style="{StaticResource InsertMenuItemStyle}"
                                          Command="{x:Static cube:ListViewCommands.Insert}"
                                          CommandParameter="{StaticResource NegativeTwo}"/>

                        <r:RibbonMenuItem x:Name="InsertTail"
                                          Header="末尾に挿入"
                                          Style="{StaticResource InsertMenuItemStyle}"
                                          Command="{x:Static cube:ListViewCommands.Insert}"
                                          CommandParameter="{Binding Path=Items.Count, ElementName=Thumbnail}"/>

                        <r:RibbonMenuItem x:Name="InsertDetail"
                                          Header="詳細を設定して挿入"
                                          Style="{StaticResource InsertMenuItemStyle}"
                                          Command="{x:Static cube:ListViewCommands.Insert}"/>
                    </r:RibbonSplitButton>

                    <!-- Remove -->
                    <r:RibbonSplitButton x:Name="RemoveButton"
                                         Label="削除" ToolTipTitle="選択ページを削除"
                                         Style="{StaticResource RemoveButtonStyle}"
                                         Command="{x:Static cube:ListViewCommands.Remove}"
                                         CommandParameter="{Binding Path=SelectedItems, ElementName=Thumbnail}">

                        <r:RibbonMenuItem x:Name="RemoveSelect"
                                          Header="選択ページを削除"
                                          Style="{StaticResource RemoveMenuItemStyle}"
                                          Command="{x:Static cube:ListViewCommands.Remove}"
                                          CommandParameter="{Binding Path=SelectedItems, ElementName=Thumbnail}"/>

                        <r:RibbonMenuItem x:Name="RemoveRange"
                                          Header="範囲を指定して削除"
                                          Style="{StaticResource RemoveMenuItemStyle}"
                                          Command="{x:Static cube:ListViewCommands.Remove}"/>
                    </r:RibbonSplitButton>
                </r:RibbonGroup>
                
                <r:RibbonGroup Header="順序" x:Name="OrderGroup">
                    <!-- Forward -->
                    <r:RibbonButton x:Name="ForwardButton"
                                    Label="前へ" ToolTipTitle="選択ページを1ページ前に移動"
                                    Style="{StaticResource ForwardButtonStyle}"
                                    Command="{x:Static cube:ListViewCommands.Move}"
                                    CommandParameter="-1"/>

                    <!-- Back -->
                    <r:RibbonButton x:Name="BackButton"
                                    Label="後へ" ToolTipTitle="選択ページを1ページ後ろに移動"
                                    Style="{StaticResource BackButtonStyle}"
                                    Command="{x:Static cube:ListViewCommands.Move}"
                                    CommandParameter="1"/>
                </r:RibbonGroup>
                
                <r:RibbonGroup Header="回転" x:Name="RotationGroup">
                    <!-- RotateLeft -->
                    <r:RibbonButton x:Name="RotateLeftButton"
                                    Label="左90度" ToolTipTitle="選択ページを左回りに90度回転"
                                    Style="{StaticResource RotateLeftButtonStyle}"
                                    Command="{x:Static cube:ListViewCommands.Rotate}"
                                    CommandParameter="-90"/>

                    <!-- RotateRight -->
                    <r:RibbonButton x:Name="RotateRightButton"
                                    Label="右90度" ToolTipTitle="選択ページを右回りに90度回転"
                                    Style="{StaticResource RotateRightButtonStyle}"
                                    Command="{x:Static cube:ListViewCommands.Rotate}"
                                    CommandParameter="90"/>
                </r:RibbonGroup>

                <r:RibbonGroup Header="プロパティ" x:Name="PropertiesGroup">
                    <!-- Metadata -->
                    <r:RibbonButton x:Name="MetadataButton"
                                    Label="文書プロパティ" ToolTipTitle="PDFファイルの文書プロパティを編集"
                                    Style="{StaticResource MetadataButtonStyle}" MaxWidth="64"
                                    Command="{x:Static cube:ListViewCommands.Metadata}"/>

                    <!-- Encryption -->
                    <r:RibbonButton x:Name="EncryptionButton"
                                    Label="セキュリティ" ToolTipTitle="PDFファイルのセキュリティ情報を編集"
                                    Style="{StaticResource EncryptionButtonStyle}" MaxWidth="64"
                                    Command="{x:Static cube:ListViewCommands.Encryption}"/>
                </r:RibbonGroup>
            </r:RibbonTab>
            
            <r:RibbonTab Header="表 示" x:Name="ViewTab">
                <r:RibbonGroup Header="更新" x:Name="RefreshGroup">
                    <!-- Refresh -->
                    <r:RibbonButton x:Name="RedrawButton"
                                    Label="再描画" ToolTipTitle="サムネイルの再描画"
                                    Style="{StaticResource RefreshButtonStyle}"
                                    Command="{x:Static local:MainWindow.Redraw}"/>
                </r:RibbonGroup>

                <r:RibbonGroup Header="サムネイル設定" x:Name="ThumbnailViewGroup">
                    <!-- ZoomIn -->
                    <r:RibbonButton x:Name="ZommInButton"
                                    Label="拡大" ToolTipTitle="サムネイルのサイズを拡大"
                                    Style="{StaticResource ZoomInButtonStyle}"
                                    Command="{x:Static local:MainWindow.ZoomIn}"/>

                    <!-- ZoomOut -->
                    <r:RibbonButton x:Name="ZoomOutButton"
                                    Label="縮小" ToolTipTitle="サムネイルのサイズを縮小"
                                    Style="{StaticResource ZoomOutButtonStyle}"
                                    Command="{x:Static local:MainWindow.ZoomOut}"/>

                    <!-- ViewSize -->
                    <r:RibbonComboBox x:Name="ViewSizeComboBox"
                                      ToolTipTitle="サムネイルのサイズを変更"
                                      IsReadOnly="True" Margin="2">

                        <r:RibbonGallery x:Name="ViewSizeGallery"
                                         SelectedValuePath="Key"
                                         Command="{x:Static local:MainWindow.ViewSize}"
                                         CommandParameter="{Binding Path=SelectedValue, RelativeSource={RelativeSource Self}}">

                            <r:RibbonGalleryCategory x:Name="ViewSizeGalleryCategory"
                                                     DisplayMemberPath="Value"/>
                        </r:RibbonGallery>
                    </r:RibbonComboBox>

                    <r:RibbonCheckBox x:Name="ViewModeCheckBox"
                                      Label="枠線のみを表示" ToolTipTitle="サムネイルの内容を非表示にして枠線のみ表示"
                                      Margin="0,3,0,0"
                                      Command="{x:Static local:MainWindow.ViewMode}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"/>
                </r:RibbonGroup>
            </r:RibbonTab>

            <r:RibbonTab Header="ヘルプ" x:Name="HelpTab">
                <r:RibbonGroup Header="情報" x:Name="InfoGroup">
                    <!-- Help -->
                    <r:RibbonButton x:Name="ManualButton"
                                    Label="マニュアル" ToolTipTitle="マニュアルを表示"
                                    Style="{StaticResource HelpButtonStyle}"
                                    Visibility="Collapsed"
                                    Command="{x:Static local:MainWindow.Help}"/>

                    <!-- Version -->
                    <r:RibbonButton x:Name="VersionButton"
                                    Label="バージョン" ToolTipTitle="バージョン情報を表示"
                                    Style="{StaticResource VersionButtonStyle}"
                                    Command="{x:Static local:MainWindow.Version}"/>
                </r:RibbonGroup>

                <r:RibbonGroup Header="外部サイト" x:Name="WebGroup">
                    <r:RibbonButton x:Name="MyWebButton"
                                    Label="Web" ToolTipTitle="キューブ・ソフトのWebサイトへ移動"
                                    Style="{StaticResource WebButtonStyle}"
                                    Command="{x:Static local:MainWindow.Web}"
                                    CommandParameter="http://www.cube-soft.jp/"/>
                </r:RibbonGroup>
            </r:RibbonTab>
        </r:Ribbon>

        <Image x:Name="LogoImage" Grid.Column="1"
               Source="{StaticResource LogoDarkImage}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Stretch="None"
               Margin="0,0,5,0" />

        <ListView Grid.Row="1" Grid.ColumnSpan="2" x:Name="Thumbnail"
                  ContextMenu="{StaticResource MainContextMenu}"
                  ItemsSource="{Binding ElementName=RibbonWindow, Path=ViewModel.Items}"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  SelectionMode="Extended"
                  Background="{StaticResource MainBackgroundBrush}"
                  MouseDoubleClick="OnPreview"
                  ScrollViewer.ScrollChanged="Thumbnail_ScrollChanged">

            <ListView.View>
                <local:ImageView x:Name="ThumbnailImageView"
                                 ItemWidth="{Binding Path=ViewModel.ItemWidth, ElementName=RibbonWindow}"
                                 ItemHeight="{Binding Path=ViewModel.ItemHeight, ElementName=RibbonWindow}" />
            </ListView.View>

            <i:Interaction.Behaviors>
                <cube:ListViewDragBehavior ViewModel="{Binding Path=ViewModel, ElementName=RibbonWindow}"/>
            </i:Interaction.Behaviors>
        </ListView>

        <local:NavigationCanvas x:Name="NavigationCanvas"
                                Grid.Row="1" Grid.ColumnSpan="2"
                                Width="550" Margin="0,0,0,0"
                                MenuItemClick="NavigationCanvas_MenuItemClick" />

        <StatusBar x:Name="FooterStatusBar" 
                   Grid.Row="2" Grid.ColumnSpan="2"
                   Height="23">
            
            <Image x:Name="LockStatusBarItem"
                   Source="{StaticResource LockImage}"
                   Visibility="Collapsed"/>
            
            <StatusBarItem Name="InfoStatusBarItem"
                           Content=""/>
        </StatusBar>
    </Grid>
</r:RibbonWindow>
