CubePdfUtility2/MainContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cube="clr-namespace:CubePdf.Wpf;assembly=CubePdf.Wpf"
                    xmlns:local="clr-namespace:CubePdfUtility">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CubePdfUtility;component/Styles/Button.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ContextMenu x:Key="MainContextMenu">
        <!--
          TODO: x:Name を削除したが問題ないか確認
                Style の適用
        -->
        <MenuItem Header="パスワードを入力してセキュリティを解除"
                  Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self},
                                       Converter={StaticResource IsEnabledToVisibilityConverter}}"
                  Command="{x:Static local:MainWindow.Password}"/>

        <!-- TODO: OnPreview に代わるコマンドを用意する -->
        <MenuItem Header="プレビュー"
                  Command="{x:Static local:MainWindow.Preview}"/>

        <Separator/>

        <!-- Insert -->
        <MenuItem Header="挿入">

            <MenuItem Header="選択位置の後ろに挿入"
                      Command="{x:Static cube:ListViewCommands.Insert}"
                      CommandParameter="{Binding PlacementTarget.SelectedIndex,
                                                 RelativeSource={RelativeSource FindAncestor,
                                                 AncestorType={x:Type ContextMenu}}}"/>
            
            <MenuItem Header="先頭に挿入"
                      Command="{x:Static cube:ListViewCommands.Insert}"/>
            
            <MenuItem Header="末尾に挿入"
                      Command="{x:Static cube:ListViewCommands.Insert}"
                      CommandParameter="{Binding PlacementTarget.Items.Count,
                                                 RelativeSource={RelativeSource FindAncestor,
                                                 AncestorType={x:Type ContextMenu}}}"/>
        </MenuItem>

        <!-- Extract -->
        <MenuItem Header="抽出">
            <MenuItem Header="選択ページを単一ファイルとして抽出"
                      Command="{x:Static cube:ListViewCommands.Extract}"
                      CommandParameter="{Binding PlacementTarget.SelectedItems,
                                                 RelativeSource={RelativeSource FindAncestor,
                                                 AncestorType={x:Type ContextMenu}}}"/>
            
            <MenuItem Header="選択ページを個別ファイルとして抽出"
                      Command="{x:Static cube:ListViewCommands.Split}"
                      CommandParameter="{Binding PlacementTarget.SelectedItems,
                                                 RelativeSource={RelativeSource FindAncestor,
                                                 AncestorType={x:Type ContextMenu}}}"/>
            
            <MenuItem Header="全てのページを単一ファイルとして抽出"
                      Command="{x:Static cube:ListViewCommands.Extract}"/>
            
            <MenuItem Header="全てのページを個別ファイルとして抽出"
                      Command="{x:Static cube:ListViewCommands.Split}"/>
        </MenuItem>

        <MenuItem Header="削除">
            <MenuItem Header="選択ページを削除"
                      Command="{x:Static cube:ListViewCommands.Remove}"
                      CommandParameter="{Binding PlacementTarget.SelectedItems,
                                                 RelativeSource={RelativeSource FindAncestor,
                                                 AncestorType={x:Type ContextMenu}}}"/>
            
            <MenuItem Header="範囲を指定して削除"
                      Command="{x:Static cube:ListViewCommands.Remove}"/>
        </MenuItem>

        <Separator/>

        <MenuItem Header="前へ"
                  Command="{x:Static cube:ListViewCommands.Move}"
                  CommandParameter="-1"/>
        <MenuItem Header="後へ"
                  Command="{x:Static cube:ListViewCommands.Move}"
                  CommandParameter="1"/>

        <Separator/>

        <MenuItem Header="左90度回転"
                  Command="{x:Static cube:ListViewCommands.Rotate}"
                  CommandParameter="-90"/>
        
        <MenuItem Header="右90度回転"
                  Command="{x:Static cube:ListViewCommands.Rotate}"
                  CommandParameter="90"/>
        
        <MenuItem Header="180度回転"
                  Command="{x:Static cube:ListViewCommands.Rotate}"
                  CommandParameter="180"/>

        <Separator/>

        <MenuItem Header="文書プロパティ"
                  Command="{x:Static cube:ListViewCommands.Metadata}"/>
        
        <MenuItem Header="セキュリティ"
                  Command="{x:Static cube:ListViewCommands.Encryption}"/>
    </ContextMenu>
</ResourceDictionary>