CubePdfUtility2/MetadataWindow.xaml

<Window x:Class="CubePdfUtility.MetadataWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="文書プロパティ" Height="580" Width="550" Icon="/CubePdfUtility;component/app.ico"
    WindowStartupLocation="CenterOwner" ResizeMode="NoResize">

    <Window.CommandBindings>
        <CommandBinding Command="Save"   CanExecute="SaveCommand_CanExecute"   Executed="SaveCommand_Executed"/>
        <CommandBinding Command="Close"  CanExecute="CloseCommand_CanExecute"  Executed="CloseCommand_Executed"/>
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="概要" Margin="12,8" Padding="0,4,12,12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="ファイル名：" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBlock x:Name="FileName" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="Dummy.pdf" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>

                <Label Content="タイトル：" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" Text="{Binding Title}" x:Name="TitleTextBox"/>

                <Label Content="作成者：" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center" Text="{Binding Author}" x:Name="AuthorTextBox"/>

                <Label Content="サブタイトル：" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Center" Text="{Binding Subtitle}" x:Name="SubTitleTextBox"/>

                <Label Grid.Row="4" Grid.Column="0" Content="キーワード：" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Grid.Row="4" Grid.Column="1" Margin="5" VerticalAlignment="Center" Text="{Binding Keywords}" x:Name="KeyWordTextBox"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="詳細情報" Margin="12,8" Padding="0,4,12,12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="PDFバージョン：" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <ComboBox x:Name="PdfVersion" Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center">
                    <ComboBoxItem>1.0</ComboBoxItem>
                    <ComboBoxItem>1.1</ComboBoxItem>
                    <ComboBoxItem>1.2</ComboBoxItem>
                    <ComboBoxItem>1.3</ComboBoxItem>
                    <ComboBoxItem>1.4</ComboBoxItem>
                    <ComboBoxItem>1.5</ComboBoxItem>
                    <ComboBoxItem>1.6</ComboBoxItem>
                    <ComboBoxItem>1.7</ComboBoxItem>
                </ComboBox>

                <Label Content="ページレイアウト：" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <ComboBox x:Name="ViewerPreferences" Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center">
                    <ComboBoxItem>単一ページ</ComboBoxItem>
                    <ComboBoxItem>連続ページ</ComboBoxItem>
                    <ComboBoxItem>連続見開きページ（左綴じ）</ComboBoxItem>
                    <ComboBoxItem>連続見開きページ（右綴じ）</ComboBoxItem>
                    <ComboBoxItem>見開きページ（左綴じ）</ComboBoxItem>
                    <ComboBoxItem>見開きページ（右綴じ）</ComboBoxItem>
                </ComboBox>

                <Label Content="アプリケーション：" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center" Text="{Binding Creator}" x:Name="ApplicationTextBox"/>

                <Label Content="PDF変換：" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Producer}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>

                <Label Content="ファイルサイズ：" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Label x:Name="FileSize" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Content="1.23MB" />

                <Label Content="作成日：" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Label x:Name="CreationTime" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Content="1970/01/01 00:00:00" />

                <Label Content="更新日：" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Label x:Name="UpdateTime" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Content="1970/01/01 00:00:00" />
            </Grid>
        </GroupBox>

        <Grid Grid.Row="3" Background="{x:Static SystemColors.ControlBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="OK" IsDefault="True" Width="120" Height="30" Margin="12,12,6,12" Command="Save"/>
            <Button Grid.Column="2" Content="キャンセル" IsCancel="True" Width="90" Height="30" Margin="6,12,12,12" Command="Close"/>
        </Grid>
    </Grid>
</Window>
