CubePdfUtility2/NavigationCanvas.xaml

<Canvas x:Class="CubePdfUtility.NavigationCanvas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        xmlns:cube="clr-namespace:CubePdf.Wpf;assembly=CubePdf.Wpf"
        xmlns:local="clr-namespace:CubePdfUtility"
        Width="550" Height="300" Background="White">
    <Canvas.Resources>
        <cube:ControlToTagConverter x:Key="ControlToTagConverter"/>
    </Canvas.Resources>

    <Grid x:Name="NavigationGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.ColumnSpan="2" Source="Images\NavigationHeader.png" />

        <Label Grid.Row="1" Grid.Column="0" Content="最近使用したファイルを開く"
            FontSize="14" FontWeight="Bold" Margin="6,0,0,0" />

        <StackPanel Grid.Row="2" Grid.Column="0" x:Name="PrimaryFields"
            Orientation="Vertical" Width="269" Margin="6,0,0,0" />

        <StackPanel Grid.Row="2" Grid.Column="1" x:Name="SecondaryFields"
            Orientation="Vertical" Width="269" Margin="0,6,0,0" />     
    </Grid>
</Canvas>
