CubePdfUtility2/PasswordWindow.xaml

<Window x:Class="CubePdfUtility.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="パスワードの入力"
        FontFamily="Meiryo UI, Meiryo, MS UI Gothic"
        Height="200" Width="500" Icon="/CubePdfUtility;component/app.ico"
        WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">

    <Window.CommandBindings>
        <CommandBinding Command="Close"  CanExecute="CloseCommand_CanExecute"  Executed="CloseCommand_Executed"/>
        <CommandBinding Command="Save"   CanExecute="SaveCommand_CanExecute"   Executed="SaveCommand_Executed"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="1" x:Name="IconImage" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" x:Name="MessageLabel" Text="パスワードを入力して下さい。"
                VerticalAlignment="Center" TextWrapping="Wrap" Margin="10,0,12,0"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Content="パスワードを入力："/>
            <PasswordBox Grid.Column="2" x:Name="PasswordTextBox" PasswordChar="*"
                VerticalAlignment="Center" Margin="0,0,12,0"/>
        </Grid>

        <Grid Grid.Row="4" Background="{x:Static SystemColors.ControlBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="OK" IsDefault="True" Width="120" Height="30" Margin="12,12,6,12" Command="Save"/>
            <Button Grid.Column="2" Content="キャンセル" IsCancel="True" Width="90" Height="30" Margin="6,12,12,12" Command="Close"/>
        </Grid>
    </Grid>
</Window>
