CubePdfUtility2/RemoveWindow.xaml

<Window x:Class="CubePdfUtility.RemoveWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ページ範囲を指定して削除" Height="200" Width="500" Icon="/CubePdfUtility;component/app.ico"
    WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">

    <Window.CommandBindings>
        <CommandBinding Command="Close"  CanExecute="CloseCommand_CanExecute"  Executed="CloseCommand_Executed"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Content="ページ数：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="1" Content="10ページ" VerticalAlignment="Center"/>

        <Label Grid.Row="2" Content="削除する範囲：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5,5,12,5"/>

        <Label Grid.Row="3" Grid.Column="1" Content="例：1,2,4-7,9" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Width="100" Margin="12,12,6,12"/>
            <Button Content="キャンセル" Width="100" Margin="6,12,12,12" Command="Close"/>
        </StackPanel>
    </Grid>
</Window>
