CubePdfUtility2/VersionWindow.xaml

<Window x:Class="CubePdfUtility.VersionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CubePDF Utility について" Height="300" Width="450" Icon="/CubePdfUtility;component/app.ico"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Image Source="Images\Logo.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="VersionLabel" Content="Version 1.0.0β" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="0"/>
            <Label Content="Copyright (c) 2013 CubeSoft." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="0"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                <Hyperlink Click="HyperLink_Click">http://www.cube-soft.jp/cubepdfutility/</Hyperlink>
            </Label>
        </StackPanel>

        <StackPanel Grid.Row="3" Background="{x:Static SystemColors.ControlBrush}">
            <Button Content="OK" IsDefault="True" Width="100" HorizontalAlignment="Center" Margin="12" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
