CubePdfUtility2/Styles/Misc.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                    xmlns:cube="clr-namespace:CubePdf.Wpf;assembly=CubePdf.Wpf"
                    xmlns:local="clr-namespace:CubePdfUtility">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CubePdfUtility;component/Themes/Generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Main contents -->
    <Style TargetType="{x:Type ListView}">
        <Setter Property="FontFamily" Value="{StaticResource MainFontFamily}"/>
        <Setter Property="Background" Value="{StaticResource MainBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <!-- Footer -->
    <Style TargetType="{x:Type StatusBar}">
        <Setter Property="FontFamily" Value="{StaticResource MainFontFamily}"/>
        <Setter Property="Background" Value="{StaticResource TabBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource TabForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource TabBorderBrush}" />
    </Style>
    
    <!-- Label -->
    <Style TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="{StaticResource MainFontFamily}"/>
    </Style>
    
    <!-- ContextMenu -->
    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="FontFamily" Value="{StaticResource MainFontFamily}"/>
    </Style>
    
    <!-- MenuItem -->
    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="FontFamily" Value="{StaticResource MainFontFamily}"/>
    </Style>
    
    <!-- SubWindow -->
    <Style TargetType="{x:Type Window}">
        <Setter Property="FontFamily" Value="{StaticResource MainFontFamily}"/>
    </Style>
</ResourceDictionary>