CubePdfUtility2/Themes/Image.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--
      Button images
    
      各種ボタンやメニュー項目に表示するイメージを定義します。
    -->
    <ImageSource x:Key="BackLargeImage">/CubePdfUtility;component/Images/LargeIcons/Back.png</ImageSource>
    <ImageSource x:Key="BackSmallImage">/CubePdfUtility;component/Images/SmallIcons/Back.png</ImageSource>
    <ImageSource x:Key="BackDisableLargeImage">/CubePdfUtility;component/Images/LargeIcons/BackDisable.png</ImageSource>
    <ImageSource x:Key="BackDisableSmallImage">/CubePdfUtility;component/Images/SmallIcons/BackDisable.png</ImageSource>

    <ImageSource x:Key="CloseLargeImage">/CubePdfUtility;component/Images/LargeIcons/Close.png</ImageSource>
    <ImageSource x:Key="CloseSmallImage">/CubePdfUtility;component/Images/SmallIcons/Close.png</ImageSource>
    <ImageSource x:Key="CloseDisableLargeImage">/CubePdfUtility;component/Images/LargeIcons/CloseDisable.png</ImageSource>
    <ImageSource x:Key="CloseDisableSmallImage">/CubePdfUtility;component/Images/SmallIcons/CloseDisable.png</ImageSource>

    <ImageSource x:Key="EncryptionLargeImage">/CubePdfUtility;component/Images/LargeIcons/Encryption.png</ImageSource>
    <ImageSource x:Key="EncryptionSmallImage">/CubePdfUtility;component/Images/SmallIcons/Encryption.png</ImageSource>
    <ImageSource x:Key="EncryptionDisableLargeImage">/CubePdfUtility;component/Images/LargeIcons/EncryptionDisable.png</ImageSource>
    <ImageSource x:Key="EncryptionDisableSmallImage">/CubePdfUtility;component/Images/SmallIcons/EncryptionDisable.png</ImageSource>

    <ImageSource x:Key="ExitLargeImage">/CubePdfUtility;component/Images/LargeIcons/Exit.png</ImageSource>
    <ImageSource x:Key="ExitSmallImage">/CubePdfUtility;component/Images/SmallIcons/Exit.png</ImageSource>
    <ImageSource x:Key="ExitDisableLargeImage">/CubePdfUtility;component/Images/LargeIcons/ExitDisable.png</ImageSource>
    <ImageSource x:Key="ExitDisableSmallImage">/CubePdfUtility;component/Images/SmallIcons/ExitDisable.png</ImageSource>

    <ImageSource x:Key="ExtractLargeImage">/CubePdfUtility;component/Images/LargeIcons/Extract.png</ImageSource>
    <ImageSource x:Key="ExtractSmallImage">/CubePdfUtility;component/Images/SmallIcons/Extract.png</ImageSource>
    <ImageSource x:Key="ExtractDisableLargeImage">/CubePdfUtility;component/Images/LargeIcons/ExtractDisable.png</ImageSource>
    <ImageSource x:Key="ExtractDisableSmallImage">/CubePdfUtility;component/Images/SmallIcons/ExtractDisable.png</ImageSource>

    <ImageSource x:Key="FontLargeImage">/CubePdfUtility;component/Images/LargeIcons/Font.png</ImageSource>
    <ImageSource x:Key="FontSmallImage">/CubePdfUtility;component/Images/SmallIcons/Font.png</ImageSource>
    <ImageSource x:Key="FontDisableLargeImage">/CubePdfUtility;component/Images/LargeIcons/FontDisable.png</ImageSource>
    <ImageSource x:Key="FontDisableSmallImage">/CubePdfUtility;component/Images/SmallIcons/FontDisable.png</ImageSource>

    <ImageSource x:Key="ForwardLargeImage">/CubePdfUtility;component/Images/LargeIcons/Forward.png</ImageSource>
    <ImageSource x:Key="ForwardSmallImage">/CubePdfUtility;component/Images/SmallIcons/Forward.png</ImageSource>
    <ImageSource x:Key="ForwardDisableLargeImage">/CubePdfUtility;component/Images/LargeIcons/ForwardDisable.png</ImageSource>
    <ImageSource x:Key="ForwardDisableSmallImage">/CubePdfUtility;component/Images/SmallIcons/ForwardDisable.png</ImageSource>

    <ImageSource x:Key="HelpLargeImage">/CubePdfUtility;component/Images/LargeIcons/Help.png</ImageSource>
    <ImageSource x:Key="HelpSmallImage">/CubePdfUtility;component/Images/SmallIcons/Help.png</ImageSource>
    <ImageSource x:Key="HelpDisableLargeImage">/CubePdfUtility;component/Images/LargeIcons/HelpDisable.png</ImageSource>
    <ImageSource x:Key="HelpDisableSmallImage">/CubePdfUtility;component/Images/SmallIcons/HelpDisable.png</ImageSource>

    <ImageSource x:Key="InsertLargeImage">/CubePdfUtility;component/Images/LargeIcons/Insert.png</ImageSource>
    <ImageSource x:Key="InsertSmallImage">/CubePdfUtility;component/Images/SmallIcons/Insert.png</ImageSource>
    <ImageSource x:Key="InsertDisableLargeImage">/CubePdfUtility;component/Images/LargeIcons/InsertDisable.png</ImageSource>
    <ImageSource x:Key="InsertDisableSmallImage">/CubePdfUtility;component/Images/SmallIcons/InsertDisable.png</ImageSource>

    <ImageSource x:Key="MetadataLargeImage">/CubePdfUtility;component/Images/LargeIcons/Metadata.png</ImageSource>
    <ImageSource x:Key="MetadataSmallImage">/CubePdfUtility;component/Images/SmallIcons/Metadata.png</ImageSource>
    <ImageSource x:Key="MetadataDisableLargeImage">/CubePdfUtility;component/Images/LargeIcons/MetadataDisable.png</ImageSource>
    <ImageSource x:Key="MetadataDisableSmallImage">/CubePdfUtility;component/Images/SmallIcons/MetadataDisable.png</ImageSource>

    <ImageSource x:Key="OpenLargeImage">/CubePdfUtility;component/Images/LargeIcons/Open.png</ImageSource>
    <ImageSource x:Key="OpenSmallImage">/CubePdfUtility;component/Images/SmallIcons/Open.png</ImageSource>
    <ImageSource x:Key="OpenDisableLargeImage">/CubePdfUtility;component/Images/LargeIcons/OpenDisable.png</ImageSource>
    <ImageSource x:Key="OpenDisableSmallImage">/CubePdfUtility;component/Images/SmallIcons/OpenDisable.png</ImageSource>

    <ImageSource x:Key="RedoLargeImage">/CubePdfUtility;component/Images/LargeIcons/Redo.png</ImageSource>
    <ImageSource x:Key="RedoSmallImage">/CubePdfUtility;component/Images/SmallIcons/Redo.png</ImageSource>
    <ImageSource x:Key="RedoDisableLargeImage">/CubePdfUtility;component/Images/LargeIcons/RedoDisable.png</ImageSource>
    <ImageSource x:Key="RedoDisableSmallImage">/CubePdfUtility;component/Images/SmallIcons/RedoDisable.png</ImageSource>

    <ImageSource x:Key="RefreshLargeImage">/CubePdfUtility;component/Images/LargeIcons/Refresh.png</ImageSource>
    <ImageSource x:Key="RefreshSmallImage">/CubePdfUtility;component/Images/SmallIcons/Refresh.png</ImageSource>
    <ImageSource x:Key="RefreshDisableLargeImage">/CubePdfUtility;component/Images/LargeIcons/RefreshDisable.png</ImageSource>
    <ImageSource x:Key="RefreshDisableSmallImage">/CubePdfUtility;component/Images/SmallIcons/RefreshDisable.png</ImageSource>

    <ImageSource x:Key="RemoveLargeImage">/CubePdfUtility;component/Images/LargeIcons/Remove.png</ImageSource>
    <ImageSource x:Key="RemoveSmallImage">/CubePdfUtility;component/Images/SmallIcons/Remove.png</ImageSource>
    <ImageSource x:Key="RemoveDisableLargeImage">/CubePdfUtility;component/Images/LargeIcons/RemoveDisable.png</ImageSource>
    <ImageSource x:Key="RemoveDisableSmallImage">/CubePdfUtility;component/Images/SmallIcons/RemoveDisable.png</ImageSource>

    <ImageSource x:Key="RotateLeftLargeImage">/CubePdfUtility;component/Images/LargeIcons/RotateLeft.png</ImageSource>
    <ImageSource x:Key="RotateLeftSmallImage">/CubePdfUtility;component/Images/SmallIcons/RotateLeft.png</ImageSource>
    <ImageSource x:Key="RotateLeftDisableLargeImage">/CubePdfUtility;component/Images/LargeIcons/RotateLeftDisable.png</ImageSource>
    <ImageSource x:Key="RotateLeftDisableSmallImage">/CubePdfUtility;component/Images/SmallIcons/RotateLeftDisable.png</ImageSource>

    <ImageSource x:Key="RotateRightLargeImage">/CubePdfUtility;component/Images/LargeIcons/RotateRight.png</ImageSource>
    <ImageSource x:Key="RotateRightSmallImage">/CubePdfUtility;component/Images/SmallIcons/RotateRight.png</ImageSource>
    <ImageSource x:Key="RotateRightDisableLargeImage">/CubePdfUtility;component/Images/LargeIcons/RotateRightDisable.png</ImageSource>
    <ImageSource x:Key="RotateRightDisableSmallImage">/CubePdfUtility;component/Images/SmallIcons/RotateRightDisable.png</ImageSource>

    <ImageSource x:Key="SaveLargeImage">/CubePdfUtility;component/Images/LargeIcons/Save.png</ImageSource>
    <ImageSource x:Key="SaveSmallImage">/CubePdfUtility;component/Images/SmallIcons/Save.png</ImageSource>
    <ImageSource x:Key="SaveDisableLargeImage">/CubePdfUtility;component/Images/LargeIcons/SaveDisable.png</ImageSource>
    <ImageSource x:Key="SaveDisableSmallImage">/CubePdfUtility;component/Images/SmallIcons/SaveDisable.png</ImageSource>

    <ImageSource x:Key="SaveAsLargeImage">/CubePdfUtility;component/Images/LargeIcons/SaveAs.png</ImageSource>
    <ImageSource x:Key="SaveAsSmallImage">/CubePdfUtility;component/Images/SmallIcons/SaveAs.png</ImageSource>
    <ImageSource x:Key="SaveAsDisableLargeImage">/CubePdfUtility;component/Images/LargeIcons/SaveAsDisable.png</ImageSource>
    <ImageSource x:Key="SaveAsDisableSmallImage">/CubePdfUtility;component/Images/SmallIcons/SaveAsDisable.png</ImageSource>

    <ImageSource x:Key="SelectLargeImage">/CubePdfUtility;component/Images/LargeIcons/Select.png</ImageSource>
    <ImageSource x:Key="SelectSmallImage">/CubePdfUtility;component/Images/SmallIcons/Select.png</ImageSource>
    <ImageSource x:Key="SelectDisableLargeImage">/CubePdfUtility;component/Images/LargeIcons/SelectDisable.png</ImageSource>
    <ImageSource x:Key="SelectDisableSmallImage">/CubePdfUtility;component/Images/SmallIcons/SelectDisable.png</ImageSource>

    <ImageSource x:Key="UndoLargeImage">/CubePdfUtility;component/Images/LargeIcons/Undo.png</ImageSource>
    <ImageSource x:Key="UndoSmallImage">/CubePdfUtility;component/Images/SmallIcons/Undo.png</ImageSource>
    <ImageSource x:Key="UndoDisableLargeImage">/CubePdfUtility;component/Images/LargeIcons/UndoDisable.png</ImageSource>
    <ImageSource x:Key="UndoDisableSmallImage">/CubePdfUtility;component/Images/SmallIcons/UndoDisable.png</ImageSource>

    <ImageSource x:Key="VersionLargeImage">/CubePdfUtility;component/Images/LargeIcons/Version.png</ImageSource>
    <ImageSource x:Key="VersionSmallImage">/CubePdfUtility;component/Images/SmallIcons/Version.png</ImageSource>
    <ImageSource x:Key="VersionDisableLargeImage">/CubePdfUtility;component/Images/LargeIcons/VersionDisable.png</ImageSource>
    <ImageSource x:Key="VersionDisableSmallImage">/CubePdfUtility;component/Images/SmallIcons/VersionDisable.png</ImageSource>

    <ImageSource x:Key="WebLargeImage">/CubePdfUtility;component/Images/LargeIcons/Web.png</ImageSource>
    <ImageSource x:Key="WebSmallImage">/CubePdfUtility;component/Images/SmallIcons/Web.png</ImageSource>
    <ImageSource x:Key="WebDisableLargeImage">/CubePdfUtility;component/Images/LargeIcons/WebDisable.png</ImageSource>
    <ImageSource x:Key="WebDisableSmallImage">/CubePdfUtility;component/Images/SmallIcons/WebDisable.png</ImageSource>

    <ImageSource x:Key="ZoomInLargeImage">/CubePdfUtility;component/Images/LargeIcons/ZoomIn.png</ImageSource>
    <ImageSource x:Key="ZoomInSmallImage">/CubePdfUtility;component/Images/SmallIcons/ZoomIn.png</ImageSource>
    <ImageSource x:Key="ZoomInDisableLargeImage">/CubePdfUtility;component/Images/LargeIcons/ZoomInDisable.png</ImageSource>
    <ImageSource x:Key="ZoomInDisableSmallImage">/CubePdfUtility;component/Images/SmallIcons/ZoomInDisable.png</ImageSource>

    <ImageSource x:Key="ZoomOutLargeImage">/CubePdfUtility;component/Images/LargeIcons/ZoomOut.png</ImageSource>
    <ImageSource x:Key="ZoomOutSmallImage">/CubePdfUtility;component/Images/SmallIcons/ZoomOut.png</ImageSource>
    <ImageSource x:Key="ZoomOutDisableLargeImage">/CubePdfUtility;component/Images/LargeIcons/ZoomOutDisable.png</ImageSource>
    <ImageSource x:Key="ZoomOutDisableSmallImage">/CubePdfUtility;component/Images/SmallIcons/ZoomOutDisable.png</ImageSource>

    <!--
      Others
    
      上記以外のイメージを定義します。
    -->
    <ImageSource x:Key="BackgroundImage">/CubePdfUtility;component/Images/Background.png</ImageSource>
    <ImageSource x:Key="LockImage">/CubePdfUtility;component/Images/Lock.png</ImageSource>
    <ImageSource x:Key="LogoImage">/CubePdfUtility;component/Images/Logo.png</ImageSource>
    <ImageSource x:Key="LogoDarkImage">/CubePdfUtility;component/Images/LogoDark.png</ImageSource>
    <ImageSource x:Key="MenuImage">/CubePdfUtility;component/Images/Menu.png</ImageSource>
    <ImageSource x:Key="NavigationHeaderImage">/CubePdfUtility;component/Images/NavigationHeader.png</ImageSource>
    <ImageSource x:Key="PdfFileImage">/CubePdfUtility;component/Images/PdfFile.png</ImageSource>
</ResourceDictionary>